# We analyze the syntax and query principles  of SQL queries, as well as popular examples  with a database(MySQL). To better understand the query and show its result, I connected a Jupyter notebook to a MySQL database.

# Разбираем принципы работы, структуру SQL-запросов, а также популярные примеры использования запросов SQL с БД. Чтобы лучше понять команды и отобразить результат, я подключил Jupiter notepad к базе данных MySQL.

In [1]:
import mysql.connector
%load_ext sql
%sql mysql+mysqldb://root:qwe123@127.0.0.1:3306/sql_advanced

# *Note: The "LIMIT" command is used intentionally to avoid large data output.

# *Примечание. Команда "LIMIT" используется намеренно, чтобы избежать вывода больших объемов данных.

In [464]:
#%sql CREATE DATABASE my_sql CHARACTER SET utf8;

# Data Definition (create, alter, drop) & Data Manipulation(insert, update, delete)

# Определение данных (создание, изменение, удаление) и управление данными (вставка, обновление, удаление)

In [ ]:
#Let's create a simple table 
%sql CREATE TABLE staff (\
    staff_id  SERIAL PRIMARY KEY,\
    name VARCHAR(50) NOT NULL,\
    UNIQUE(staff_id, name))

In [475]:
%sql INSERT INTO staff (name) VALUES('aksja'),('asjs')

 * mysql+mysqldb://root:***@127.0.0.1:3306/my_sql
   mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[]

# Alter table (Add, delete columns / add, drop constrains / rename columns / alter data types)

# Изменить таблицу (добавлять, удалять столбцы ограничения изменение типов данных)

In [524]:
%sql CREATE TABLE manager(\
    manager_id SERIAL PRIMARY KEY,\
    director_account_n VARCHAR(20) UNIQUE,\
    first_name VARCHAR(50),\
    last_name VARCHAR(50) DEFAULT 'Not specified',\
    date_of_birth DATE,\
    address_id INT REFERENCES address(address_id)\
)

 * mysql+mysqldb://root:***@127.0.0.1:3306/my_sql
   mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
0 rows affected.

[]

In [526]:
%sql SELECT * FROM manager

 * mysql+mysqldb://root:***@127.0.0.1:3306/my_sql
   mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
0 rows affected.

[]

In [522]:
%sql ALTER TABLE manager ALTER COLUMN last_name DROP DEFAULT,\
ADD COLUMN email VARCHAR(40), RENAME COLUMN director_account_n TO director_account

 * mysql+mysqldb://root:***@127.0.0.1:3306/my_sql
   mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
0 rows affected.

[]

In [523]:
%sql SELECT * FROM manager

 * mysql+mysqldb://root:***@127.0.0.1:3306/my_sql
   mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
0 rows affected.

[]

In [5]:
#Uptade all rental prices  from 0.99 to 1.99
%sql UPDATE film SET rental_rate = 1.99 WHERE rental_rate = 0.99

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
49 rows affected.

[]

In [14]:
%sql DELETE FROM payment WHERE rental_id IN (2363,4526)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[]

# Create Table cus_spending from query to avoid repetitiveness

# Создайте таблицу cus_spending во избежании повторения кода

In [43]:
%sql CREATE TABLE cus_spending\
SELECT CONCAT(first_name,' ',last_name) AS name,\
SUM(amount) AS Sum FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id\
GROUP BY name ORDER BY Sum DESC limit 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[]

In [44]:
%sql SELECT * FROM cus_spending

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('MARIA.MILLER', Decimal('151.67')),
 ('ELIZABETH.BROWN', Decimal('144.62')),
 ('LINDA.WILLIAMS', Decimal('135.74')),
 ('PATRICIA.JOHNSON', Decimal('128.73')),
 ('SHIRLEY.ALLEN', Decimal('126.69')),
 ('JESSICA.HALL', Decimal('114.73')),
 ('MARY.SMITH', Decimal('111.70')),
 ('JENNIFER.DAVIS', Decimal('93.72')),
 ('SUSAN.WILSON', Decimal('92.76')),
 ('MARGARET.MOORE', Decimal('89.77'))]

In [61]:
%sql SELECT CONCAT(first_name,'.',last_name) AS name,\
SUM(amount) AS Sum FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id\
GROUP BY name ORDER BY Sum DESC limit 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('MARIA.MILLER', Decimal('151.67')),
 ('ELIZABETH.BROWN', Decimal('144.62')),
 ('LINDA.WILLIAMS', Decimal('135.74')),
 ('PATRICIA.JOHNSON', Decimal('128.73')),
 ('SHIRLEY.ALLEN', Decimal('126.69')),
 ('JESSICA.HALL', Decimal('114.73')),
 ('MARY.SMITH', Decimal('111.70')),
 ('JENNIFER.DAVIS', Decimal('93.72')),
 ('SUSAN.WILSON', Decimal('92.76')),
 ('MARGARET.MOORE', Decimal('89.77'))]

# Select address and city_id from the table

# Возврашение столбцов адрес и идентификатор города

In [3]:
%sql SELECT address, city_id  FROM address LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('47 MySakila Drive', 300),
 ('28 MySQL Boulevard', 576),
 ('23 Workhaven Lane', 300),
 ('1411 Lillydale Drive', 576),
 ('1913 Hanoi Way', 463)]

# Lets Print out the list of all customers

# Отобразим список всех клиентов

In [47]:
%sql SELECT first_name,last_name, email from customer LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org'),
 ('PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org'),
 ('LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org'),
 ('BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org'),
 ('ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org')]

# The list of all customers by customer_id ascending, amount descending order

#  Список всех клиентов по возрастающей customer_id  и убывающей цены

In [5]:
%sql SELECT * FROM payment ORDER BY customer_id, amount DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Список  всех уникальных категорий фильма cо сроком аренды

# List of distint film categories with rental period

In [24]:
%sql SELECT DISTINCT rating, rental_duration FROM film

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
25 rows affected.

[('PG', 6),
 ('G', 3),
 ('NC-17', 7),
 ('G', 5),
 ('G', 6),
 ('PG', 3),
 ('PG-13', 6),
 ('R', 6),
 ('PG-13', 3),
 ('NC-17', 6),
 ('PG', 4),
 ('NC-17', 5),
 ('R', 3),
 ('R', 4),
 ('PG-13', 5),
 ('PG-13', 4),
 ('PG-13', 7),
 ('R', 5),
 ('NC-17', 4),
 ('PG', 7),
 ('G', 7),
 ('G', 4),
 ('PG', 5),
 ('R', 7),
 ('NC-17', 3)]

# A marketer member asks me to make different prices that have been paid  

# Сотрудник отдела маркетинга просит указать разные(уникальные) цены, которые были оплачены

In [20]:
%sql SELECT DISTINCT amount from payment ORDER BY amount DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(Decimal('10.99'),),
 (Decimal('9.99'),),
 (Decimal('8.99'),),
 (Decimal('7.99'),),
 (Decimal('6.99'),)]

# Let's count how much these are 

# Давайте посчитаем их

In [21]:
#%sql SELECT COUNT(first_name) FROM customer 
#%sql SELECT COUNT(*) FROM customer 
%sql SELECT COUNT(DISTINCT amount) as count FROM payment

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(11,)]

# Create a list of all the distinct distrcits customers are from 

# Создаем список всех клиентов из разных районов

In [63]:
 %sql SELECT DISTINCT district FROM address

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
9 rows affected.

[(' ',),
 ('Esfahan',),
 ('Yerevan',),
 ('Moscow',),
 ('California',),
 ('Kalmykia',),
 ('Nagasaki',),
 ('Taipei',),
 ('Piemonte',)]

# What is the latest rental date?

# Выведим последнюю дату аренды?

In [56]:
%sql SELECT * FROM payment ORDER BY payment_date DESC LIMIT 1

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# How many films does the company have? 

# Сколько фильмов у компании?

In [24]:
 
%sql SELECT COUNT(*) as Count_of_Films  FROM film

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(154,)]

# How many distinct lastnames of customers are there? 

# Сколько разных фамилий у клиентов?

In [25]:
%sql SELECT COUNT(DISTINCT last_name) AS COUNT FROM customer

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(89,)]

In [87]:
%sql SELECT title, name, length FROM film f LEFT JOIN film_category fc ON f.film_id=fc.film_id\
LEFT JOIN category c ON c.category_id=fc.category_id WHERE name IN ('Action','Comedy')\
ORDER BY length DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[('ANTITRUST TOMATOES', 'Action', 168),
 ('AMERICAN CIRCUS', 'Action', 129),
 ('AMADEUS HOLY', 'Action', 113),
 ('ANTHEM LUKE', 'Comedy', 91),
 ('ARK RIDGEMONT', 'Action', 68),
 ('AIRPLANE SIERRA', 'Comedy', 62)]

# Create view to save physical memory and constant update

# Создать представление для экономии физической памяти и постоянного обновления

In [89]:
#Also we have materialized view (func: Alter, Drop)

%sql CREATE VIEW films_category\
AS SELECT title, name, length FROM film f LEFT JOIN film_category fc ON f.film_id=fc.film_id\
LEFT JOIN category c ON c.category_id=fc.category_id WHERE name IN ('Action','Comedy')\
ORDER BY length DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
0 rows affected.

[]

In [90]:
%sql SELECT * FROM films_category

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[('ANTITRUST TOMATOES', 'Action', 168),
 ('AMERICAN CIRCUS', 'Action', 129),
 ('AMADEUS HOLY', 'Action', 113),
 ('ANTHEM LUKE', 'Comedy', 91),
 ('ARK RIDGEMONT', 'Action', 68),
 ('AIRPLANE SIERRA', 'Comedy', 62)]

# Number of paymments with 0.99 

# Кол. платежев с суммой 0.99

In [8]:
%sql SELECT COUNT(*) AS Count FROM payment WHERE amount = 0.99

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(61,)]

# Number of payments between (id. of 1000 and 4000)

# Кол. платежей между иден. (1000 и 4000)

In [11]:
#%sql SELECT * FROM payment WHERE rental_id>1000 AND rental_id < 4000
#OR 
%sql SELECT * FROM payment WHERE rental_id BETWEEN 1000 AND 4000 ORDER BY 5 DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (1315, 48, 2, 1689, Decimal('9.99'), datetime.datetime(2005, 6, 16, 12, 18, 41), datetime.datetime(2006, 2, 15, 22, 12, 40)),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (451, 17, 1, 2684, Decimal('8.99'), datetime.datetime(2005, 6, 19, 12, 29, 8), datetime.datetime(2006, 2, 15, 22, 12, 32)),
 (389, 15, 1, 3550, Decimal('7.99'), datetime.datetime(2005, 7, 6, 2, 29, 21), datetime.datetime(2006, 2, 15, 22, 12, 32))]

# Display all the payments except '2005-06-15' and '2005-06-21 12:00'

# Выведем все оплаты за исключением '2005-06-15'  и '2005-06-21 12:00'

In [28]:
%sql SELECT * FROM payment WHERE payment_date NOT BETWEEN '2005-06-15' AND '2005-06-21 12:00'\
ORDER BY payment_date DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (253, 9, 1, 15813, Decimal('4.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (230, 8, 1, 15805, Decimal('4.99'), datetime.datetime(2005, 8, 23, 14, 31, 19), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (229, 8, 1, 15764, Decimal('2.99'), datetime.datetime(2005, 8, 23, 13, 5, 10), datetime.datetime(2006, 2, 15, 22, 12, 31))]

# Sort it based on the amount and date  

# Фильтруем цену и дату, давая дополнительное условие

In [71]:
%sql SELECT  * FROM payment WHERE amount BETWEEN 2 AND 4 AND payment_date\
BETWEEN '2005-08-17' AND '2005-08-21' ORDER BY payment_date DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[(103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (82, 3, 2, 13610, Decimal('2.99'), datetime.datetime(2005, 8, 20, 6, 14, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (204, 7, 1, 13476, Decimal('2.99'), datetime.datetime(2005, 8, 20, 1, 6, 4), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (203, 7, 2, 13373, Decimal('2.99'), datetime.datetime(2005, 8, 19, 21, 23, 31), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (55, 2, 1, 12963, Decimal('2.99'), datetime.datetime(2005, 8, 19, 6, 26, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (138, 5, 1, 12797, Decimal('2.99'), datetime.datetime(2005, 8, 19, 0, 24, 8), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (202, 7, 1, 12730, Decimal('2.99'), datetime.datetime(2005, 8, 18, 21, 55, 1), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (226, 8, 1, 12613, Decimal('2.99'), datetime.datetime(2005, 8, 18, 17, 16, 1), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (250, 9, 1, 12309, Decimal('2.99'), datetime.datetime(2005, 8, 18, 5, 58, 40), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (168, 6, 2, 12254, Decimal('2.99'), datetime.datetime(2005, 8, 18, 4, 5, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (249, 9, 1, 12228, Decimal('2.99'), datetime.datetime(2005, 8, 18, 3, 8, 10), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (136, 5, 2, 11930, Decimal('3.99'), datetime.datetime(2005, 8, 17, 16, 28, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (54, 2, 1, 11614, Decimal('2.99'), datetime.datetime(2005, 8, 17, 3, 52, 18), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Print out the rows where amount is higher than 5 

# Фильтруем платежи где цена больше 5.

In [15]:
%sql SELECT * FROM payment WHERE amount > 5 ORDER BY amount DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (1315, 48, 2, 1689, Decimal('9.99'), datetime.datetime(2005, 6, 16, 12, 18, 41), datetime.datetime(2006, 2, 15, 22, 12, 40)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (224, 8, 1, 11232, Decimal('9.99'), datetime.datetime(2005, 8, 2, 13, 4, 12), datetime.datetime(2006, 2, 15, 22, 12, 31))]

# Let's print all the rows where address2 equals to NULL

# Выведем все поля имеющие пустые значения в столбце address2

In [16]:
%sql SELECT * FROM address WHERE  address2 is NULL LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, '47 MySakila Drive', None, ' ', 300, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (2, '28 MySQL Boulevard', None, ' ', 576, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (3, '23 Workhaven Lane', None, ' ', 300, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (4, '1411 Lillydale Drive', None, ' ', 576, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (5, '1913 Hanoi Way', None, ' ', 463, '35200', ' ', datetime.datetime(2006, 2, 15, 4, 45, 30))]

# Inventory mamager asks me how many rentals  have not returned yet

# Менеджер спрашивает о кол. не вернувшиеся арендаторов

In [19]:
#Inventory mamager asks me how many rentals  have not returned yet  
%sql SELECT COUNT(*) AS Count FROM rental WHERE return_date is NULL

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(6,)]

# We need a list of all payments id's with amount less or equal to Include payment_id and amount 

# Мы нуждаемся в списке всех идентификаторов платежей с суммой меньше или равной 3. Включаем payment_id и сумму

In [44]:
%sql SELECT payment_id, amount FROM payment WHERE amount <=3 ORDER BY amount DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(1, Decimal('2.99')),
 (41, Decimal('2.99')),
 (34, Decimal('2.99')),
 (48, Decimal('2.99')),
 (15, Decimal('2.99')),
 (35, Decimal('2.99')),
 (31, Decimal('2.99')),
 (20, Decimal('2.99')),
 (21, Decimal('2.99')),
 (266, Decimal('2.99'))]

# Two cases with where conditions 

# Два случая с условиями where

In [51]:
#%sql SELECT * FROM payment WHERE customer_id = 1 OR customer_id = 2 AND amount = 0.99  
%sql SELECT * FROM payment WHERE (customer_id = 1 OR customer_id = 2) AND amount = 0.99

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
12 rows affected.

[(2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (8, 1, 2, 2363, Decimal('0.99'), datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# We need the lists of all the payment of the customer 2, 6, 7 where the amount is either less than 2 or greater than 10 dollars
# It should be ordered by customer and amount in descending order 

# Мы нуждаемся в списках всех платежей клиента с иден. 2, 6, 7 где сумма меньше 2 или больше 10 долларов
# Должен быть заказан клиентом и суммой в порядке убывания

In [3]:
%sql SELECT * FROM payment WHERE (customer_id = 2 OR  customer_id = 6 OR  customer_id = 7 )\
AND ( amount > 10 OR amount <=2) ORDER BY customer_id ASC, amount DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
20 rows affected.

[(44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (148, 6, 2, 916, Decimal('0.99'), datetime.datetime(2005, 5, 30, 11, 25, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (151, 6, 1, 1966, Decimal('0.99'), datetime.datetime(2005, 6, 17, 9, 19, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (152, 6, 1, 2345, Decimal('0.99'), datetime.datetime(2005, 6, 18, 12, 3, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (153, 6, 2, 3983, Decimal('0.99'), datetime.datetime(2005, 7, 6, 23, 14, 21), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (155, 6, 1, 5553, Decimal('0.99'), datetime.datetime(2005, 7, 10, 3, 3, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (158, 6, 2, 6686, Decimal('0.99'), datetime.datetime(2005, 7, 12, 12, 18, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (161, 6, 1, 8101, Decimal('0.99'), datetime.datetime(2005, 7, 28, 18, 47, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (166, 6, 1, 11727, Decimal('0.99'), datetime.datetime(2005, 8, 17, 8, 12, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (167, 6, 1, 11853, Decimal('0.99'), datetime.datetime(2005, 8, 17, 13, 39, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (173, 6, 2, 15603, Decimal('0.99'), datetime.datetime(2005, 8, 23, 6, 41, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (190, 7, 1, 6174, Decimal('1.99'), datetime.datetime(2005, 7, 11, 10, 36, 28), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (175, 7, 2, 117, Decimal('0.99'), datetime.datetime(2005, 5, 25, 19, 30, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (179, 7, 2, 1810, Decimal('0.99'), datetime.datetime(2005, 6, 16, 21, 6), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (181, 7, 1, 2709, Decimal('0.99'), datetime.datetime(2005, 6, 19, 14, 0, 26), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (183, 7, 1, 3007, Decimal('0.99'), datetime.datetime(2005, 6, 20, 10, 11, 53), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (205, 7, 1, 13594, Decimal('0.99'), datetime.datetime(2005, 8, 20, 5, 53, 31), datetime.datetime(2006, 2, 15, 22, 12, 31))]

# Let's find the count of rows with amount between 1 and 2 dollars and specific Date

# Давайте найдем количество строк с суммой от 1 до 2 долларов и определенной датой

In [5]:
%sql SELECT COUNT(*) AS Count FROM payment WHERE amount BETWEEN 1 AND 2 AND\
payment_date BETWEEN '2005-07-06 23:14:21' AND '2005-08-20 05:53:31'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(10,)]

# We are being asked to list certain id's or values in easy way if there are more than 1 value  
# Перечислим определенные идентификаторы или значения легким методом, если требуем больше чем 1 значение

In [10]:
#%sql SELECT * FROM address WHERE district IN ('Attika', 'Kanagawa')
%sql SELECT * FROM payment WHERE rental_id NOT IN (9236, 9248) LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Find the list of customers with specific details

# Найти список всех клиентов с конкретными данными

In [7]:
%sql SELECT * FROM payment WHERE customer_id IN (1,2,3,4,5)\
AND amount IN (2.99, 0.99, 4.99)\
AND payment_date BETWEEN DATE('2006-01-01 11:30:37') AND '2006-05-30'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Sort out movies from the inventory (using wildcards)

# Сортировать фильмы из инвентаря (используя подстановочные знаки)

In [36]:
%sql SELECT * FROM film WHERE description LIKE '%Drama%' AND title LIKE 'B%'  AND title LIKE '__K%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(50, 'BAKED CLEOPATRA', 'A Stunning Drama of a Forensic Psychologist And a Husband who must Overcome a Waitress in A Monastery', 2006, 1, None, 3, Decimal('2.99'), 182, Decimal('20.99'), 'G', 'Commentaries,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (70, 'BIKINI BORROWERS', 'A Astounding Drama of a Astronaut And a Cat who must Discover a Woman in The First Manned Space Station', 2006, 1, None, 7, Decimal('4.99'), 142, Decimal('26.99'), 'NC-17', 'Commentaries,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42))]

# How many customers are there with a firstname that is 3 letters long and either Z or S  as the last letter in the last name? 

# Список клиентов, чье имя состоит из 3 букв а также X или S в качестве последней буквы в фамилии?

In [11]:
%sql SELECT * FROM customer WHERE first_name LIKE '___' AND (last_name LIKE '%Z' OR last_name LIKE '%S')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
4 rows affected.

[(32, 1, 'AMY', 'LOPEZ', 'AMY.LOPEZ@sakilacustomer.org', 36, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (48, 1, 'ANN', 'EVANS', 'ANN.EVANS@sakilacustomer.org', 52, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (118, 1, 'KIM', 'CRUZ', 'KIM.CRUZ@sakilacustomer.org', 122, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (140, 1, 'EVA', 'RAMOS', 'EVA.RAMOS@sakilacustomer.org', 144, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))]

# Count the quantity of films with 'Documentary' description and title starting with 'A'
# Подсчитайте количество фильмов с описанием «Documentary» и названием, начинающимся с «А»

In [70]:
%sql SELECT COUNT(*) AS Counts_of_Films  FROM film WHERE description LIKE '%Documentary%' AND title LIKE 'A%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(3,)]

# Count the quantity of films with 'Feminist' description and title starting with 'B'  or ending 'L'
# Подсчитайте количество фильмов с описанием «Feminist» и названием, начинающимся с «Б» оканчивающиеся 'L'

In [52]:
%sql SELECT COUNT(*) AS Counts_of_feminists FROM film WHERE description LIKE '%Feminist%'\
AND (title LIKE 'B%' OR title LIKE '%L')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(7,)]

# Create a list of all customers where the firstname contains 'IC' and has an 'A' as the second letter. Order by lastname DESC.

# Создаем список всех клиентов, имя которых содержит «IC», а вторая буква — «A». Упорядочить по обратному алфавитному порядку.

In [106]:
%sql SELECT * FROM customer WHERE first_name LIKE '%IC%' AND first_name LIKE '_A%' ORDER BY last_name DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(66, 2, 'JANICE', 'WARD', 'JANICE.WARD@sakilacustomer.org', 70, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))]

# How many payments are there if where the amount is less than 1 or is between 4 and 6,  has happened in certain date''

# Выведем все платежи, которые меньше 1 или находится в диапазоне от 4 до 6, совершившиеся в определенный период времени.

In [24]:
%sql SELECT * FROM payment WHERE (amount < 1  OR amount BETWEEN 4 AND 6) AND payment_date = '2005-06-18 08:41:48'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Aggregate functions in SQL and their use

# Агрегатные функции в SQL, их использование

In [26]:
%sql SELECT COUNT(amount) AS Count, SUM(amount) AS Sum,\
ROUND(AVG(amount), 2) AS Average FROM payment

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(323, Decimal('1345.77'), Decimal('4.17'))]

# Want to find a better understanding of the film and requires MAX, MIN, SUM and AVERAGE of the replacement costs of films

# Менеджер хочет лучше понять структуру и требует МАКС., МИН., СУММ и СРЕДНЕЕ значение стоимости замены.

In [30]:
%sql SELECT MAX(replacement_cost) AS MAX, MIN(replacement_cost) AS MIN,\
SUM(replacement_cost) AS SUM_OF_REPLACE, ROUND(AVG(replacement_cost), 3) AS AVG FROM film LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('29.99'), Decimal('9.99'), Decimal('3080.46'), Decimal('20.003'))]

# Grouping data by the customer_id column using the GROUP BY clause

# Группировка данных по столбцу customer_id, используя оператор GROUP BY

In [53]:
%sql SELECT customer_id, SUM(amount) AS SUM, MAX(amount) AS MAX FROM payment WHERE customer_id > 3\
GROUP BY customer_id ORDER BY SUM DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
12 rows affected.

[(7, Decimal('151.67'), Decimal('8.99')),
 (5, Decimal('144.62'), Decimal('9.99')),
 (6, Decimal('93.72'), Decimal('7.99')),
 (8, Decimal('92.76'), Decimal('9.99')),
 (9, Decimal('89.77'), Decimal('7.99')),
 (4, Decimal('81.78'), Decimal('8.99')),
 (17, Decimal('74.86'), Decimal('8.99')),
 (16, Decimal('65.85'), Decimal('8.99')),
 (47, Decimal('47.90'), Decimal('7.99')),
 (10, Decimal('46.87'), Decimal('7.99')),
 (15, Decimal('44.89'), Decimal('7.99')),
 (48, Decimal('27.93'), Decimal('9.99'))]

# We want to know which of the two employees is responsible for more payments? 

# Нам интересно, кто из двух сотрудников отвечает за большее количество выплат?

In [54]:
%sql SELECT staff_id, SUM(amount) AS PAYMENT, COUNT(*) AS Payment_Occurence FROM payment\
GROUP BY staff_id  ORDER BY PAYMENT DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, Decimal('689.32'), 168), (2, Decimal('656.45'), 155)]

# Adding additional column, using DATE function 

# Добавление столбца, используя функцию DATE

In [35]:
 %sql SELECT *, DATE(last_update) AS last_updated FROM payment LIMIT 1

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), datetime.date(2006, 2, 15))]

# Which of the employees has had the highest payment based on with one specific customer 

# Кто из сотрудников получил наибольшую оплату в зависимости от  клиента

In [51]:
%sql SELECT staff_id, customer_id, SUM(amount) as SUM, COUNT(*) FROM payment\
GROUP BY staff_id, customer_id ORDER BY COUNT(*) DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
30 rows affected.

[(2, 5, Decimal('70.79'), 21),
 (1, 7, Decimal('80.82'), 18),
 (1, 1, Decimal('64.83'), 17),
 (1, 5, Decimal('73.83'), 17),
 (1, 6, Decimal('56.84'), 16),
 (2, 1, Decimal('53.85'), 15),
 (1, 2, Decimal('60.85'), 15),
 (2, 7, Decimal('70.85'), 15),
 (1, 3, Decimal('64.86'), 14),
 (1, 8, Decimal('57.86'), 14),
 (2, 2, Decimal('67.88'), 12),
 (2, 3, Decimal('70.88'), 12),
 (1, 4, Decimal('49.88'), 12),
 (2, 6, Decimal('36.88'), 12),
 (1, 9, Decimal('39.88'), 12),
 (2, 9, Decimal('49.89'), 11),
 (2, 4, Decimal('31.90'), 10),
 (2, 8, Decimal('34.90'), 10),
 (2, 16, Decimal('31.90'), 10),
 (1, 10, Decimal('25.92'), 8),
 (2, 17, Decimal('48.92'), 8),
 (1, 15, Decimal('28.93'), 7),
 (1, 17, Decimal('25.94'), 6),
 (2, 47, Decimal('33.94'), 6),
 (2, 10, Decimal('20.95'), 5),
 (1, 16, Decimal('33.95'), 5),
 (2, 15, Decimal('15.96'), 4),
 (1, 47, Decimal('13.96'), 4),
 (2, 48, Decimal('16.96'), 4),
 (1, 48, Decimal('10.97'), 3)]

# Which employee has the sales above 3 in a specific day (excluding payment with amount = 0)

# У какого сотрудника больше 3 продаж в конкретный день (исключая оплаты с суммой = 0)

In [56]:
%sql SELECT  staff_id AS Staff, SUM(amount)  AS SUM, DATE(payment_date) AS DATE, COUNT(*) AS COUNT FROM payment\
WHERE amount !=0 GROUP BY staff_id, DATE(payment_date)\
HAVING COUNT(*) > 2 AND DATE BETWEEN '2005-05-28' AND '2005-05-31' ORDER BY SUM DESC  LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[(1, Decimal('14.97'), datetime.date(2005, 5, 31), 3),
 (2, Decimal('13.96'), datetime.date(2005, 5, 30), 4),
 (1, Decimal('6.97'), datetime.date(2005, 5, 28), 3)]

# Finding the average rate by previous conditions

# Нахождение среднего значения по аналогичным условиям

In [276]:
%sql SELECT staff_id, DATE(payment_date) AS DATE, ROUND(AVG(amount), 2) AS AVG, COUNT(*) AS COUNT FROM payment\
WHERE DATE(payment_date) IN ('2005-06-15', '2005-07-08') GROUP BY staff_id, DATE(payment_date) HAVING COUNT(*) > 3\
ORDER BY AVG DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, datetime.date(2005, 7, 8), Decimal('4.39'), 5),
 (2, datetime.date(2005, 7, 8), Decimal('3.99'), 4)]

# INTERMEDIATE LEVEL

# There was a problem with sending an email. Task: All emails should be in lowercase,  FIRSTNAME  NOT EXCEED 5 characters, and cut a certain part of it

# Возникла проблема с отправкой электронного письма. Задача: Все электронные письма должны быть в нижнем регистре, ИМЯ НЕ ПРЕВЫШАЕТ 5 символов и обрезать определенную его часть.

In [3]:
%sql SELECT lower(first_name) AS First_name,lower(last_name) AS Last_name, LOWER(email) AS Email_2 FROM\
customer WHERE LENGTH(first_name)>5 LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('patricia', 'johnson', 'patricia.johnson@sakilacustomer.org'),
 ('barbara', 'jones', 'barbara.jones@sakilacustomer.org'),
 ('elizabeth', 'brown', 'elizabeth.brown@sakilacustomer.org'),
 ('jennifer', 'davis', 'jennifer.davis@sakilacustomer.org'),
 ('margaret', 'moore', 'margaret.moore@sakilacustomer.org')]

# Extract some characters using LEFT RIGHT function 

# Извлечь некоторые символы с помощью функции LEFT RIGHT

In [6]:
%sql SELECT RIGHT(LEFT(first_name, 5), 2) AS Extrac, first_name FROM customer LIMIT 4

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
4 rows affected.

[('RY', 'MARY'), ('RI', 'PATRICIA'), ('DA', 'LINDA'), ('BA', 'BARBARA')]

# Extract the last five characters and dot from email 
# Извлечь последние пять символов и точку из электронной почты

In [145]:
%sql SELECT email, RIGHT(email, 5) as right, LEFT(RIGHT(email, 4),1) AS EXR FROM customer LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'r.org', '.'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'r.org', '.'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'r.org', '.'),
 ('BARBARA.JONES@sakilacustomer.org', 'r.org', '.'),
 ('ELIZABETH.BROWN@sakilacustomer.org', 'r.org', '.')]

# Convert fist and last name with initials 

# Преобразование имени и фамилии в инициалы

In [81]:
%sql SELECT first_name, last_name,  CONCAT(LEFT(first_name, 1),'.',LEFT(last_name,1)) AS Initials FROM customer LIMIT 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('MARY', 'SMITH', 'M.S'), ('PATRICIA', 'JOHNSON', 'P.J')]

# Extract the first name from the email and concatinate it with the given last name

# Извлечь имя и соединить его с указанной фамилией

In [63]:
%sql SELECT email, last_name, CONCAT(last_name, '.', LEFT(email, POSITION(last_name IN email)-2 ))\
AS Name_Surname FROM customer LIMIT 4

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
4 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'SMITH', 'SMITH.MARY'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'JOHNSON', 'JOHNSON.PATRICIA'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'WILLIAMS', 'WILLIAMS.LINDA'),
 ('BARBARA.JONES@sakilacustomer.org', 'JONES', 'JONES.BARBARA')]

# Create an anonimyzed version of email adress (Chahge MARY.SMITH@sakilacustomer.org  to M***@sakilacustomer.org)

# Создайте анонимную версию адреса электронной почты (#Chahge MARY.SMITH@sakilacustomer.org на M***@sakilacustomer.org)

In [150]:
%sql SELECT CONCAT(LEFT(email, 1), '***' ,LOWER(RIGHT(email, 20))) AS Anonimyzed FROM customer  LIMIT 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('M***h@sakilacustomer.org',), ('P***n@sakilacustomer.org',)]

# Lets find out all the names and lastnames of emails

# Давайте узнаем все имена и фамилии электронных писем

In [34]:
%sql SELECT LEFT(email, POSITION(last_name IN email)-2 ) AS F,\
LEFT(email, POSITION('@' IN email)-1 ) AS F_L,\
email FROM customer LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('MARY', 'MARY.SMITH', 'MARY.SMITH@sakilacustomer.org'),
 ('PATRICIA', 'PATRICIA.JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org'),
 ('LINDA', 'LINDA.WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org'),
 ('BARBARA', 'BARBARA.JONES', 'BARBARA.JONES@sakilacustomer.org'),
 ('ELIZABETH', 'ELIZABETH.BROWN', 'ELIZABETH.BROWN@sakilacustomer.org')]

# Create anonymized version of the email addresses using  Substring function
#EX. SUBSTRING(email from 2 for 3)
# Создать анонимную версию адресов электронной почты с помощью функции Substring

In [116]:
%sql SELECT email, SUBSTRING(email FROM POSITION('.' IN email)+1 FOR LENGTH(last_name))\
AS Extracted FROM customer  LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'SMITH'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'JOHNSON'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'WILLIAMS')]

In [138]:
%sql SELECT  email, CONCAT(LEFT(email, 1), '***',\
                           SUBSTRING(email FROM POSITION('.' IN email) FOR 2),\
                           '***',\
                           SUBSTRING(email FROM POSITION('@' IN email))) AS Extracted FROM customer LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'M***.S***@sakilacustomer.org'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'P***.J***@sakilacustomer.org'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'L***.W***@sakilacustomer.org')]

In [48]:
%sql SELECT  email, CONCAT(SUBSTRING(email FROM POSITION(first_name IN email) FOR 1), '***.',\
                           SUBSTRING(email FROM POSITION(last_name IN email) FOR 1),\
                           '***',\
                           RIGHT(email, 19)) AS Extracted FROM customer LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'M***.S***@sakilacustomer.org'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'P***.J***@sakilacustomer.org'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'L***.W***@sakilacustomer.org')]

In [316]:
%sql SELECT  email, CONCAT('***', SUBSTRING(email FROM POSITION('.' IN email)-1 FOR 1),\
                           SUBSTRING(email FROM POSITION('.' IN email) FOR 2),\
                           '***',\
                           SUBSTRING(email FROM POSITION('@' IN email))) AS Extracted FROM customer LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('MARY.SMITH@sakilacustomer.org', '***Y.S***@sakilacustomer.org'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', '***A.J***@sakilacustomer.org'),
 ('LINDA.WILLIAMS@sakilacustomer.org', '***A.W***@sakilacustomer.org')]

In [129]:
#What is the day of the week with the highest sales amount?
%sql SELECT EXTRACT(day from payment_date) AS days, COUNT(*) AS count FROM payment\
GROUP BY days ORDER BY count DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(30, 23),
 (28, 22),
 (18, 22),
 (2, 20),
 (21, 17),
 (19, 17),
 (17, 17),
 (20, 16),
 (27, 16),
 (29, 16)]

# Find the month with the highest total payment amount?

# Найдем месяц с наибольшей общей суммой платежа?

In [117]:
%sql SELECT EXTRACT(month from payment_date) AS month_date, SUM(amount) as Sum FROM payment\
GROUP BY month_date ORDER BY Sum  DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(7, Decimal('584.64')),
 (8, Decimal('464.90')),
 (6, Decimal('193.52')),
 (5, Decimal('96.73')),
 (2, Decimal('5.98'))]

# What is the highest amount one customer has spent in a week? 

# Список недель потраченная макс. сумму

In [132]:

%sql SELECT customer_id, EXTRACT(week from payment_date) AS week, SUM(amount) AS Sum FROM payment\
GROUP BY customer_id, week ORDER BY Sum DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(2, 30, Decimal('62.89')),
 (3, 30, Decimal('50.91')),
 (7, 31, Decimal('34.94')),
 (17, 30, Decimal('32.95')),
 (16, 33, Decimal('32.94')),
 (7, 27, Decimal('28.95')),
 (4, 33, Decimal('28.94')),
 (1, 24, Decimal('27.94')),
 (5, 33, Decimal('26.94')),
 (7, 33, Decimal('26.94'))]

# Data types formattiong functions 

# Форматирование дат

In [146]:

#%sql SELECT *, DATE(payment_date)as date FROM payment 
%sql SELECT *, EXTRACT(month from payment_date) AS month, DATE_FORMAT(payment_date, '%d, %m-%Y')\
AS New_Date FROM payment LIMIT 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), 5, '25, 05-2005'),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), 5, '28, 05-2005')]

In [147]:
%sql SELECT SUM(amount) AS Sum, DATE_FORMAT(payment_date, '%D, %M %Y')\
AS New_Date FROM payment GROUP BY DATE_FORMAT(payment_date, '%D, %M %Y') ORDER BY Sum DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(Decimal('92.82'), '30th, July 2005'),
 (Decimal('85.84'), '18th, August 2005'),
 (Decimal('76.80'), '2nd, August 2005'),
 (Decimal('73.86'), '21st, August 2005'),
 (Decimal('70.81'), '28th, July 2005')]

In [2]:
%sql SELECT payment_date, last_update, CONCAT(DATEDIFF(last_update, payment_date), ' days ')\
AS Difference FROM payment LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), '266 days '),
 (datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), '263 days '),
 (datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), '245 days '),
 (datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), '245 days '),
 (datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), '245 days '),
 (datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), '244 days '),
 (datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), '242 days '),
 (datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), '242 days '),
 (datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), '239 days '),
 (datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30), '222 days ')]

# Increase the  rental rate of films by  40% AND 1, simultaneously

 # Увеличить ставку проката фильмов на 40% И 1, одновременно

In [154]:
%sql SELECT film_id, rental_rate, ROUND(rental_rate * 1.4, 2) AS Perc_change_40,\
rental_rate+1 AS New_Rental_1   FROM film LIMIT 5
#CEILING(rental_rate / 1.3)-0.1 AS Perc_change_30,\

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, Decimal('0.99'), Decimal('1.39'), Decimal('1.99')),
 (2, Decimal('4.99'), Decimal('6.99'), Decimal('5.99')),
 (3, Decimal('2.99'), Decimal('4.19'), Decimal('3.99')),
 (4, Decimal('2.99'), Decimal('4.19'), Decimal('3.99')),
 (5, Decimal('2.99'), Decimal('4.19'), Decimal('3.99'))]

# Create a list of the films where the rental rate is less than 4% of the replacement cost, because we are intented to increase the prices that are more expensive

# Создайте список фильмов, у которых ставка проката составляет менее 4% от восстановительной стоимости, потому что мы намерены повысить цены на более дорогие

In [159]:
%sql SELECT rental_rate, replacement_cost, film_id, ROUND(rental_rate/replacement_cost*100, 2) AS perc FROM film\
HAVING perc<4

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[(Decimal('0.99'), Decimal('27.99'), 18, Decimal('3.54')),
 (Decimal('0.99'), Decimal('29.99'), 34, Decimal('3.30')),
 (Decimal('0.99'), Decimal('25.99'), 38, Decimal('3.81')),
 (Decimal('0.99'), Decimal('29.99'), 52, Decimal('3.30')),
 (Decimal('0.99'), Decimal('26.99'), 64, Decimal('3.67')),
 (Decimal('0.99'), Decimal('27.99'), 66, Decimal('3.54')),
 (Decimal('0.99'), Decimal('29.99'), 85, Decimal('3.30')),
 (Decimal('0.99'), Decimal('24.99'), 97, Decimal('3.96')),
 (Decimal('0.99'), Decimal('26.99'), 101, Decimal('3.67')),
 (Decimal('0.99'), Decimal('25.99'), 110, Decimal('3.81')),
 (Decimal('0.99'), Decimal('26.99'), 114, Decimal('3.67')),
 (Decimal('0.99'), Decimal('26.99'), 118, Decimal('3.67')),
 (Decimal('0.99'), Decimal('24.99'), 130, Decimal('3.96')),
 (Decimal('0.99'), Decimal('25.99'), 132, Decimal('3.81')),
 (Decimal('0.99'), Decimal('24.99'), 142, Decimal('3.96'))]

# Count the quantity of rating types 

# Посчитаем Количество категорий

In [152]:
%sql SELECT rating, COUNT(*) AS Count FROM film GROUP BY rating

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('PG', 29), ('G', 39), ('NC-17', 35), ('PG-13', 25), ('R', 26)]

# Giving condition to the query

# Дадим условие для запроса

In [184]:
%sql SELECT COUNT(city_id) AS count,\
CASE WHEN city_id < 200 THEN 'Id is low'\
WHEN city_id BETWEEN 200 AND 300 THEN 'Id is medium'\
ELSE 'Id is high'\
END\
AS FUNC FROM address GROUP BY FUNC ORDER BY count DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[(106, 'Id is high'), (70, 'Id is low'), (44, 'Id is medium')]

In [181]:
%sql SELECT address, city_id,\
CASE WHEN city_id < 200 THEN 'Id is low'\
WHEN city_id BETWEEN 200 AND 300 THEN 'Id is medium'\
ELSE 'Id is high'\
END\
AS FUNC FROM address LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('47 MySakila Drive', 300, 'Id is medium'),
 ('28 MySQL Boulevard', 576, 'Id is high'),
 ('23 Workhaven Lane', 300, 'Id is medium'),
 ('1411 Lillydale Drive', 576, 'Id is high'),
 ('1913 Hanoi Way', 463, 'Id is high'),
 ('1121 Loja Avenue', 449, 'Id is high'),
 ('692 Joliet Street', 38, 'Id is low'),
 ('1566 Inegl Manor', 349, 'Id is high'),
 ('53 Idfu Parkway', 361, 'Id is high'),
 ('1795 Santiago de Compostela Way', 295, 'Id is medium')]

# Get rif of null values 

# Избавляемся от нулевых чисел

In [148]:
%sql SELECT title, CASE\
WHEN rating IN('PG','G') OR length > 150 THEN 'High rated'\
WHEN description LIKE '%Drama%' AND length > 90 THEN 'The drama is long'\
WHEN rental_rate < 1 THEN 'Very Cheap'\
END AS Rate FROM film WHERE CASE\
WHEN rating IN('PG','G') OR length > 150 THEN 'High rated'\
WHEN description LIKE '%Drama%' AND length > 90 THEN 'The drama is long'\
WHEN rental_rate < 1 THEN 'Very Cheap'\
END IS NOT  NULL LIMIT 20

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
20 rows affected.

[('ACADEMY DINOSAUR', 'High rated'),
 ('ACE GOLDFINGER', 'High rated'),
 ('AFFAIR PREJUDICE', 'High rated'),
 ('AFRICAN EGG', 'High rated'),
 ('AGENT TRUMAN', 'High rated'),
 ('ALAMO VIDEOTAPE', 'High rated'),
 ('ALASKA PHANTOM', 'High rated'),
 ('ALI FOREVER', 'High rated'),
 ('ALICE FANTASIA', 'The drama is long'),
 ('ALLEY EVOLUTION', 'High rated'),
 ('ALONE TRIP', 'Very Cheap'),
 ('ALTER VICTORY', 'Very Cheap'),
 ('AMADEUS HOLY', 'High rated'),
 ('AMERICAN CIRCUS', 'The drama is long'),
 ('AMISTAD MIDSUMMER', 'High rated'),
 ('ANACONDA CONFESSIONS', 'Very Cheap'),
 ('ANALYZE HOOSIERS', 'High rated'),
 ('ANGELS LIFE', 'High rated'),
 ('ANNIE IDENTITY', 'High rated'),
 ('ANONYMOUS HUMAN', 'High rated')]

In [164]:
%sql SELECT rating, SUM(CASE\
WHEN rating IN ('PG', 'G') THEN 1\
ELSE 0\
END) AS Counts FROM film GROUP BY rating

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('PG', Decimal('29')),
 ('G', Decimal('39')),
 ('NC-17', Decimal('0')),
 ('PG-13', Decimal('0')),
 ('R', Decimal('0'))]

In [166]:
%sql SELECT rating, COUNT(*) FROM FILM GROUP BY rating

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('PG', 29), ('G', 39), ('NC-17', 35), ('PG-13', 25), ('R', 26)]

In [188]:
#let's format it as in columns
%sql SELECT\
    SUM(CASE WHEN rating = 'PG' THEN  1  ELSE 0 END) AS PG,\
    SUM(CASE WHEN rating = 'G' THEN  1  ELSE 0 END) AS G,\
    SUM(CASE WHEN rating = 'R' THEN  1  ELSE 0 END) AS R,\
    SUM(CASE WHEN rating = 'NC-17' THEN  1  ELSE 0 END) AS NC,\
    SUM(CASE WHEN rating = 'PG-13' THEN  1  ELSE 0 END) AS PG_1 FROM film

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('29'), Decimal('39'), Decimal('26'), Decimal('35'), Decimal('25'))]

In [342]:
#Lets use COALESCE and Change data type to fill null values in a timestamp table 
%sql SELECT return_date, COALESCE(CAST(return_date AS DATE), 'Not arrived') AS CHANGED FROM rental\
HAVING CHANGED='Not arrived'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[(None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived')]

# Replace certain values in a column

# Заменить определенные значения в столбце

In [291]:
%sql SELECT description, rating,\
REPLACE(rating, 'PG', 'Rating - PG')\
AS Changed_rating\
FROM film WHERE description LIKE '%Documentary%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
12 rows affected.

[('A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 'G', 'G'),
 ('A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 'G', 'G'),
 ('A Fanciful Documentary of a Mad Cow And a Womanizer who must Find a Dentist in Berlin', 'PG', 'Rating - PG'),
 ('A Thrilling Documentary of a Composer And a Monkey who must Find a Feminist in California', 'G', 'G'),
 ('A Fanciful Documentary of a Womanizer And a Boat who must Defeat a Madman in The First Manned Space Station', 'R', 'R'),
 ('A Thrilling Documentary of a Car And a Student who must Sink a Hunter in The Canadian Rockies', 'G', 'G'),
 ('A Emotional Documentary of a Student And a Girl who must Build a Boat in Nigeria', 'G', 'G'),
 ('A Insightful Documentary of a Boat And a Composer who must Meet a Forensic Psychologist in An Abandoned Fun House', 'G', 'G'),
 ('A Intrepid Documentary of a Boat And a Crocodile who must Chase a Robot in The Sahara Desert', 'PG-13', 'Rating - PG-13'),
 ('A Amazing Documentary of a Secret Agent And a Astronaut who must Vanquish a Hunter in A Shark Tank', 'PG-13', 'Rating - PG-13'),
 ('A Beautiful Documentary of a Boy And a Robot who must Discover a Squirrel in Australia', 'PG', 'Rating - PG'),
 ('A Epic Documentary of a Sumo Wrestler And a Butler who must Kill a Car in Ancient India', 'G', 'G')]

# Print out all the customer names which exist in another table 

# Отобразим все имена клиентов, которые существуют в другой таблице

In [188]:
%sql SELECT  DISTINCT(p.customer_id), c.first_name, c.last_name FROM payment p\
INNER JOIN customer c ON p.customer_id = c.customer_id

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[(1, 'MARY', 'SMITH'),
 (2, 'PATRICIA', 'JOHNSON'),
 (3, 'LINDA', 'WILLIAMS'),
 (4, 'BARBARA', 'JONES'),
 (5, 'ELIZABETH', 'BROWN'),
 (6, 'JENNIFER', 'DAVIS'),
 (7, 'MARIA', 'MILLER'),
 (8, 'SUSAN', 'WILSON'),
 (9, 'MARGARET', 'MOORE'),
 (10, 'DOROTHY', 'TAYLOR'),
 (15, 'HELEN', 'HARRIS'),
 (16, 'SANDRA', 'MARTIN'),
 (17, 'DONNA', 'THOMPSON'),
 (47, 'FRANCES', 'PARKER'),
 (48, 'ANN', 'EVANS')]

# Company wants to understand in which price group film makers made a lot sell 
# Компания хочет понять, в какой ценовой группе кинематографисты продают  много продуктов

In [193]:
%sql SELECT p.amount, COUNT(*) AS count FROM payment p INNER JOIN\
customer c ON p.customer_id = c.customer_id GROUP BY p.amount ORDER BY 2 DESC LIMIT 10
#SELECT amount, COUNT(amount) FROM  payment GROUP BY amount ORDER BY COUNT(amount) DESC;

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(Decimal('2.99'), 78),
 (Decimal('4.99'), 64),
 (Decimal('0.99'), 61),
 (Decimal('5.99'), 35),
 (Decimal('3.99'), 20),
 (Decimal('6.99'), 18),
 (Decimal('7.99'), 15),
 (Decimal('1.99'), 14),
 (Decimal('8.99'), 12),
 (Decimal('9.99'), 4)]

# Select customer based on address

# Выбрать клиента по адресу

In [357]:
%sql SELECT  c.first_name, c.last_name, a_t.address, a_t.postal_code FROM customer c\
INNER JOIN address a_t ON a_t.address_id = c.address_id WHERE a_t.address LIKE '%Iligan Lane%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[('HELEN', 'HARRIS', '419 Iligan Lane', '72878')]

In [203]:
%sql SELECT c.first_name, c.last_name, c.email, c_ci.city, a.address, c_co.country  FROM customer c\
LEFT JOIN address a ON c.address_id =a.address_id\
LEFT JOIN city c_ci ON a.address_id =c_ci.city_id LEFT JOIN country c_co\
ON a.address_id = c_co.country_id  LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 'Adana', '1913 Hanoi Way', 'Anguilla'),
 ('PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 'Addis Abeba', '1121 Loja Avenue', 'Argentina'),
 ('LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 'Aden', '692 Joliet Street', 'Armenia'),
 ('BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 'Adoni', '1566 Inegl Manor', 'Australia'),
 ('ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 'Ahmadnagar', '53 Idfu Parkway', 'Austria'),
 ('JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 'Akishima', '1795 Santiago de Compostela Way', 'Azerbaijan'),
 ('MARIA', 'MILLER', 'MARIA.MILLER@sakilacustomer.org', 'Akron', '900 Santiago de Compostela Parkway', 'Bahrain'),
 ('SUSAN', 'WILSON', 'SUSAN.WILSON@sakilacustomer.org', 'al-Ayn', '478 Joliet Way', 'Bangladesh'),
 ('MARGARET', 'MOORE', 'MARGARET.MOORE@sakilacustomer.org', 'al-Hawiya', '613 Korolev Drive', 'Belarus'),
 ('DOROTHY', 'TAYLOR', 'DOROTHY.TAYLOR@sakilacustomer.org', 'al-Manama', '1531 Sal Drive', 'Bolivia')]

# Find out all the info about person who lives in Azerbaijan

# Узнай всю информацию о человеке, который живет в Азербайджане

In [204]:
%sql SELECT c.first_name,  c.last_name,   c.email, c_co.country  FROM customer c\
LEFT JOIN address a ON c.address_id =a.address_id\
LEFT JOIN city c_ci ON a.address_id =c_ci.city_id LEFT JOIN country c_co\
ON a.address_id = c_co.country_id WHERE country = 'Azerbaijan'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[('JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 'Azerbaijan')]

In [18]:
%sql SELECT first_name,'actor' from actor\
UNION\
SELECT first_name, 'customer' from customer\
UNION\
SELECT UPPER(first_name), 'staff' from staff ORDER BY 1 DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('ZERO', 'actor'),
 ('WOODY', 'actor'),
 ('WANDA', 'customer'),
 ('VIVIEN', 'actor'),
 ('VIRGINIA', 'customer'),
 ('VAL', 'actor'),
 ('UMA', 'actor'),
 ('TOM', 'actor'),
 ('TIM', 'actor'),
 ('THERESA', 'customer')]

# We want to return all payments where payments amount is greater than all payments average 

# Вернем все платежи, сумма которых больше, чем все среднее значение

In [28]:
%sql SELECT * FROM payment WHERE amount > (SELECT AVG(amount) FROM payment ) LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# We want all of the payments of customer Patricia

# Мы хотим вернуть все платежи клиента Patricia

In [227]:
#With Join 
%sql SELECT c.first_name, p.payment_id, p.rental_id, p.amount FROM payment p\
LEFT JOIN customer c ON p.customer_id = c.customer_id  WHERE c.first_name = 'PATRICIA' ORDER BY 4 DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('PATRICIA', 44, 9236, Decimal('10.99')),
 ('PATRICIA', 36, 5755, Decimal('6.99')),
 ('PATRICIA', 46, 9296, Decimal('6.99')),
 ('PATRICIA', 47, 9465, Decimal('6.99')),
 ('PATRICIA', 52, 11177, Decimal('6.99')),
 ('PATRICIA', 38, 7376, Decimal('5.99')),
 ('PATRICIA', 39, 7459, Decimal('5.99')),
 ('PATRICIA', 40, 8230, Decimal('5.99')),
 ('PATRICIA', 42, 8705, Decimal('5.99')),
 ('PATRICIA', 51, 11087, Decimal('5.99'))]

In [240]:
#With Subquery
%sql SELECT * FROM payment WHERE customer_id = (SELECT customer_id FROM customer\
                                                WHERE first_name = 'PATRICIA') ORDER BY amount DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [233]:
%sql SELECT * FROM payment WHERE customer_id IN (SELECT customer_id FROM customer WHERE first_name LIKE '%ARA')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
22 rows affected.

[(86, 4, 1, 1297, Decimal('4.99'), datetime.datetime(2005, 6, 15, 9, 31, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (87, 4, 1, 1633, Decimal('0.99'), datetime.datetime(2005, 6, 16, 8, 8, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (88, 4, 2, 1707, Decimal('2.99'), datetime.datetime(2005, 6, 16, 14, 1, 27), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (89, 4, 2, 1735, Decimal('0.99'), datetime.datetime(2005, 6, 16, 15, 51, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (90, 4, 2, 2043, Decimal('0.99'), datetime.datetime(2005, 6, 17, 14, 31, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (91, 4, 1, 2642, Decimal('5.99'), datetime.datetime(2005, 6, 19, 9, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (92, 4, 1, 7660, Decimal('2.99'), datetime.datetime(2005, 7, 28, 2, 10, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (93, 4, 2, 7718, Decimal('2.99'), datetime.datetime(2005, 7, 28, 4, 37, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (94, 4, 1, 8741, Decimal('3.99'), datetime.datetime(2005, 7, 29, 18, 44, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (95, 4, 1, 9100, Decimal('5.99'), datetime.datetime(2005, 7, 30, 8, 46, 9), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (96, 4, 1, 9371, Decimal('5.99'), datetime.datetime(2005, 7, 30, 18, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (97, 4, 2, 11069, Decimal('0.99'), datetime.datetime(2005, 8, 2, 7, 9, 34), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (98, 4, 1, 11110, Decimal('2.99'), datetime.datetime(2005, 8, 2, 8, 20, 31), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (99, 4, 2, 11529, Decimal('4.99'), datetime.datetime(2005, 8, 17, 0, 28, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (102, 4, 2, 12856, Decimal('1.99'), datetime.datetime(2005, 8, 19, 2, 19, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (104, 4, 1, 13807, Decimal('6.99'), datetime.datetime(2005, 8, 20, 12, 55, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (105, 4, 2, 14225, Decimal('4.99'), datetime.datetime(2005, 8, 21, 4, 53, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (106, 4, 1, 15147, Decimal('2.99'), datetime.datetime(2005, 8, 22, 13, 58, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (107, 4, 2, 15635, Decimal('1.99'), datetime.datetime(2005, 8, 23, 7, 43), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Return all of the films that are available in the inventory in store 2 more than 3 times
# Возвращение всех строк в инвентаре - store 2, с кол. больше чем в 3 раза

In [248]:
#%sql SELECT film_id, COUNT(*)  FROM inventory WHERE store_id = 2 GROUP BY film_id HAVING COUNT(*)> 3
%sql SELECT * FROM film WHERE film_id IN (SELECT film_id FROM inventory WHERE store_id = 2\
GROUP BY film_id HAVING COUNT(*)> 3)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[(1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 2006, 1, None, 6, Decimal('0.99'), 86, Decimal('20.99'), 'PG', 'Deleted Scenes,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory', 2006, 1, None, 7, Decimal('2.99'), 50, Decimal('18.99'), 'NC-17', 'Trailers,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (8, 'AIRPORT POLLOCK', 'A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India', 2006, 1, None, 6, Decimal('4.99'), 54, Decimal('15.99'), 'R', 'Trailers', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (12, 'ALASKA PHANTOM', 'A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia', 2006, 1, None, 6, Decimal('0.99'), 136, Decimal('22.99'), 'PG', 'Commentaries,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (13, 'ALI FOREVER', 'A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies', 2006, 1, None, 4, Decimal('4.99'), 150, Decimal('21.99'), 'PG', 'Deleted Scenes,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (15, 'ALIEN CENTER', 'A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention', 2006, 1, None, 5, Decimal('2.99'), 46, Decimal('10.99'), 'NC-17', 'Trailers,Commentaries,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42))]

# Return First names and lastnames of customers that have made payment on '2005-06-15'
# Вернуть имена и фамилии клиентов, совершивших платеж '2005-06-15'

In [260]:
# Join
%sql SELECT DISTINCT first_name, last_name FROM customer c LEFT JOIN payment p\
ON c.customer_id = p.customer_id WHERE DATE(p.payment_date) = '2005-06-15'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
4 rows affected.

[('MARY', 'SMITH'),
 ('BARBARA', 'JONES'),
 ('ELIZABETH', 'BROWN'),
 ('SUSAN', 'WILSON')]

In [249]:
#Subquery
%sql SELECT first_name, last_name FROM customer WHERE customer_id IN\
(SELECT customer_id FROM payment WHERE DATE(payment_date) = '2005-06-15')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
4 rows affected.

[('MARY', 'SMITH'),
 ('BARBARA', 'JONES'),
 ('ELIZABETH', 'BROWN'),
 ('SUSAN', 'WILSON')]

# Return First names and lastnames of customers that have spent more than 100

# Вернуть имена и фамилии клиентов, потративших более 100

In [261]:
%sql SELECT customer_id, SUM(amount) AS Sum, COUNT(*)AS Count FROM payment GROUP BY customer_id HAVING SUM(amount)> 100

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, Decimal('118.68'), 32),
 (2, Decimal('128.73'), 27),
 (3, Decimal('135.74'), 26),
 (5, Decimal('144.62'), 38),
 (7, Decimal('151.67'), 33)]

# Return First names and lastnames of customers that are from Parkway and spent more than 100

# Отобразим имена и фамилии клиентов из Parkway, потративших более 100

In [266]:
%sql SELECT customer_id, first_name,last_name  FROM customer WHERE customer_id IN\
(SELECT customer_id FROM payment GROUP BY customer_id HAVING SUM(amount)> 100)\
OR\
customer_id IN (SELECT customer_id FROM customer INNER JOIN address ON\
                customer.customer_id = address.address_id WHERE address LIKE '%Parkway%')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
27 rows affected.

[(1, 'MARY', 'SMITH'),
 (2, 'PATRICIA', 'JOHNSON'),
 (3, 'LINDA', 'WILLIAMS'),
 (5, 'ELIZABETH', 'BROWN'),
 (7, 'MARIA', 'MILLER'),
 (9, 'MARGARET', 'MOORE'),
 (11, 'LISA', 'ANDERSON'),
 (15, 'HELEN', 'HARRIS'),
 (17, 'DONNA', 'THOMPSON'),
 (20, 'SHARON', 'ROBINSON'),
 (25, 'DEBORAH', 'WALKER'),
 (42, 'CAROLYN', 'PEREZ'),
 (54, 'TERESA', 'ROGERS'),
 (55, 'DORIS', 'REED'),
 (63, 'ASHLEY', 'RICHARDSON'),
 (73, 'BEVERLY', 'BROOKS'),
 (85, 'ANNE', 'POWELL'),
 (86, 'JACQUELINE', 'LONG'),
 (120, 'SYLVIA', 'ORTIZ'),
 (135, 'JUANITA', 'MASON'),
 (146, 'JAMIE', 'RICE'),
 (151, 'MEGAN', 'PALMER'),
 (546, 'KELLY', 'KNOTT'),
 (547, 'KURT', 'EMMONS'),
 (555, 'DWIGHT', 'LOMBARDI'),
 (559, 'EVERETT', 'BANDA'),
 (574, 'JULIAN', 'VEST')]

# Retrieve the total average of spending, two step calculation (Use subquery  with from) 
# Получить общее среднее значение расходов, двухэтапный расчет (использовать subquery)

In [275]:
%sql SELECT ROUND(AVG(sum_of_all),2) AS AVG FROM\
(SELECT customer_id, SUM(amount) AS sum_of_all  FROM payment GROUP BY customer_id) AS total_sum

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('89.72'),)]

In [289]:
#With Date
%sql SELECT ROUND(AVG(Sum),2) AS AVG FROM\
(SELECT SUM(amount) AS Sum, DATE(payment_date) AS Date FROM payment GROUP BY DATE(payment_date)) AS Date

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('36.37'),)]

# Let's use subquery as an expression 

# Используем подзапрос как выражение

In [302]:
#%sql SELECT *, (SELECT  country_id  FROM city LIMIT 1) AS AD_COL FROM city
%sql SELECT *, (SELECT ROUND(AVG(country_id),2) FROM city) AS AD_COL FROM city LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(1, 'A Corua (La Corua)', 87, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (2, 'Abha', 82, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (3, 'Abu Dhabi', 101, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (4, 'Acua', 60, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (5, 'Adana', 97, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (6, 'Addis Abeba', 31, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (7, 'Aden', 107, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (8, 'Adoni', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (9, 'Ahmadnagar', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (10, 'Akishima', 50, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89'))]

# Let's find the difference between max and actual data and extract to a new column
# Найдем разницу между максимальными и фактическими данными и извлечем в новый столбец

In [305]:
%sql SELECT *, (SELECT MAX(amount) FROM payment)- amount AS  payment FROM payment  LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('1.00'))]

# Retrieve the list of customers whose payment amount is maximum by customer_id

# Получить список клиентов, чья сумма платежа максимальна по  идентификатору

In [270]:
%sql SELECT * FROM payment p WHERE amount = (SELECT MAX(amount) FROM\
                                             payment p2 WHERE p.customer_id = p2.customer_id)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
13 rows affected.

[(5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (157, 6, 1, 6248, Decimal('7.99'), datetime.datetime(2005, 7, 11, 15, 1, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (170, 6, 1, 14329, Decimal('7.99'), datetime.datetime(2005, 8, 21, 8, 22, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (188, 7, 1, 5441, Decimal('8.99'), datetime.datetime(2005, 7, 9, 21, 52, 5), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (201, 7, 1, 12367, Decimal('8.99'), datetime.datetime(2005, 8, 18, 7, 57, 14), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (224, 8, 1, 11232, Decimal('9.99'), datetime.datetime(2005, 8, 2, 13, 4, 12), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (234, 9, 2, 3142, Decimal('7.99'), datetime.datetime(2005, 6, 20, 19, 59, 28), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (252, 9, 2, 14489, Decimal('7.99'), datetime.datetime(2005, 8, 21, 13, 53, 59), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (263, 10, 1, 5038, Decimal('7.99'), datetime.datetime(2005, 7, 9, 3, 12, 52), datetime.datetime(2006, 2, 15, 22, 12, 31))]

# Retrieve the list of customers whose payment amount is higher than the average by customer_id

# Получить список клиентов, чья сумма платежа выше средней по идентификатору

In [317]:
%sql SELECT * FROM payment p WHERE amount > (SELECT AVG(amount) FROM\
payment p2 WHERE p.customer_id = p2.customer_id) ORDER BY amount DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (224, 8, 1, 11232, Decimal('9.99'), datetime.datetime(2005, 8, 2, 13, 4, 12), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (1315, 48, 2, 1689, Decimal('9.99'), datetime.datetime(2005, 6, 16, 12, 18, 41), datetime.datetime(2006, 2, 15, 22, 12, 40)),
 (122, 5, 1, 6042, Decimal('8.99'), datetime.datetime(2005, 7, 11, 3, 17, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (83, 3, 2, 14699, Decimal('8.99'), datetime.datetime(2005, 8, 21, 20, 50, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Show only those movie titles with the lowest replacement costs  for in each rating category

# Показывать только те фильмы с наименьшей стоимостью замены в каждой категории

In [4]:
%sql SELECT title, film_id, replacement_cost, rating FROM film f1 WHERE\
replacement_cost = (SELECT MIN(replacement_cost) FROM FILM f2 WHERE f1.rating = f2.rating)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
9 rows affected.

[('ALIEN CENTER', 15, Decimal('10.99'), 'NC-17'),
 ('AMISTAD MIDSUMMER', 22, Decimal('10.99'), 'G'),
 ('ANACONDA CONFESSIONS', 23, Decimal('9.99'), 'R'),
 ('ARMAGEDDON LOST', 39, Decimal('10.99'), 'G'),
 ('ARTIST COLDBLOODED', 42, Decimal('10.99'), 'NC-17'),
 ('BALLOON HOMEWARD', 51, Decimal('10.99'), 'NC-17'),
 ('BLADE POLISH', 79, Decimal('10.99'), 'PG-13'),
 ('CATCH AMISTAD', 128, Decimal('10.99'), 'G'),
 ('CIDER DESIRE', 150, Decimal('9.99'), 'PG')]

In [18]:
%sql SELECT title, film_id, length, rating FROM film f1 WHERE\
length = (SELECT MAX(length) FROM film f2 WHERE f1.rating = f2.rating)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('ALLEY EVOLUTION', 16, 180, 'NC-17'),
 ('ANALYZE HOOSIERS', 24, 181, 'R'),
 ('BORN SPINAL', 88, 179, 'PG'),
 ('CATCH AMISTAD', 128, 183, 'G'),
 ('CHICAGO NORTH', 141, 185, 'PG-13')]

# Lets find the maximum  amount for each film by category_id and add to additional column 

# Найдем максимальную сумму для каждого фильма по category_id и добавим в дополнительный столбец

In [355]:
%sql SELECT *, (SELECT MAX(amount) FROM payment p2 WHERE\
                p1.customer_id = p2.customer_id) AS ad_col FROM payment p1  LIMIT 40

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
40 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (8, 1, 2, 2363, Decimal('0.99'), datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (15, 1, 2, 7273, Decimal('2.99'), datetime.datetime(2005, 7, 27, 11, 31, 22), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (20, 1, 2, 8326, Decimal('2.99'), datetime.datetime(2005, 7, 29, 3, 58, 49), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (21, 1, 2, 9571, Decimal('2.99'), datetime.datetime(2005, 7, 31, 2, 42, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (30, 1, 1, 14825, Decimal('1.99'), datetime.datetime(2005, 8, 22, 1, 27, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (31, 1, 2, 15298, Decimal('2.99'), datetime.datetime(2005, 8, 22, 19, 41, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99'))]

In [370]:
#Show all the payments plus the total amount for every customer and the number of payments 
%sql SELECT customer_id, staff_id, (SELECT SUM(amount) FROM payment p1\
                                                WHERE p1.customer_id = p2.customer_id) AS Sum,\
(SELECT COUNT(amount) FROM payment p1 WHERE p1.customer_id = p2.customer_id) AS Count\
                                                FROM payment p2  GROUP BY p2.customer_id, p2.staff_id

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
30 rows affected.

[(1, 1, Decimal('118.68'), 32),
 (1, 2, Decimal('118.68'), 32),
 (2, 1, Decimal('128.73'), 27),
 (2, 2, Decimal('128.73'), 27),
 (3, 1, Decimal('135.74'), 26),
 (3, 2, Decimal('135.74'), 26),
 (4, 1, Decimal('81.78'), 22),
 (4, 2, Decimal('81.78'), 22),
 (5, 1, Decimal('144.62'), 38),
 (5, 2, Decimal('144.62'), 38),
 (6, 2, Decimal('93.72'), 28),
 (6, 1, Decimal('93.72'), 28),
 (7, 2, Decimal('151.67'), 33),
 (7, 1, Decimal('151.67'), 33),
 (8, 2, Decimal('92.76'), 24),
 (8, 1, Decimal('92.76'), 24),
 (9, 2, Decimal('89.77'), 23),
 (9, 1, Decimal('89.77'), 23),
 (10, 2, Decimal('46.87'), 13),
 (10, 1, Decimal('46.87'), 13),
 (15, 2, Decimal('44.89'), 11),
 (15, 1, Decimal('44.89'), 11),
 (16, 2, Decimal('65.85'), 15),
 (16, 1, Decimal('65.85'), 15),
 (17, 2, Decimal('74.86'), 14),
 (17, 1, Decimal('74.86'), 14),
 (47, 2, Decimal('47.90'), 10),
 (47, 1, Decimal('47.90'), 10),
 (48, 2, Decimal('27.93'), 7),
 (48, 1, Decimal('27.93'), 7)]

# Show only those films with the hishest replacement costs in their category plus average replacement cost in their rating category

In [53]:
%sql SELECT title,  replacement_cost, rating, (SELECT ROUND(AVG(replacement_cost),2) FROM film) AS AVG FROM film f1\
WHERE replacement_cost = (SELECT MAX(replacement_cost) FROM\
film f2 WHERE f2.rating=f1.rating)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[('ARABIA DOGMA', Decimal('29.99'), 'NC-17', Decimal('20.00')),
 ('ARIZONA BANG', Decimal('28.99'), 'PG', Decimal('20.00')),
 ('BALLROOM MOCKINGBIRD', Decimal('29.99'), 'G', Decimal('20.00')),
 ('BLINDNESS GUN', Decimal('29.99'), 'PG-13', Decimal('20.00')),
 ('BONNIE HOLOCAUST', Decimal('29.99'), 'G', Decimal('20.00')),
 ('CHARIOTS CONSPIRACY', Decimal('29.99'), 'R', Decimal('20.00'))]

# Show only those payments with the highest payment for each customer's first name including the payment_id

# Показать все платежи с самой высокой оплатой для каждого клиента

In [68]:
%sql SELECT c.first_name, p1.payment_id, p1.customer_id, p1.amount FROM payment p1\
LEFT JOIN customer c ON c.customer_id = p1.customer_id WHERE\
amount =(SELECT MAX(amount) FROM payment p2 WHERE p1.customer_id = p2.customer_id)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
13 rows affected.

[('MARY', 5, 1, Decimal('9.99')),
 ('PATRICIA', 44, 2, Decimal('10.99')),
 ('LINDA', 69, 3, Decimal('10.99')),
 ('BARBARA', 101, 4, Decimal('8.99')),
 ('ELIZABETH', 137, 5, Decimal('9.99')),
 ('JENNIFER', 157, 6, Decimal('7.99')),
 ('JENNIFER', 170, 6, Decimal('7.99')),
 ('MARIA', 188, 7, Decimal('8.99')),
 ('MARIA', 201, 7, Decimal('8.99')),
 ('SUSAN', 224, 8, Decimal('9.99')),
 ('MARGARET', 234, 9, Decimal('7.99')),
 ('MARGARET', 252, 9, Decimal('7.99')),
 ('DOROTHY', 263, 10, Decimal('7.99'))]

## Write a query that gives an overview of how many films have replacements costs in the following cost ranges
## Напишите запрос, который дает обзор того, сколько фильмов имеют стоимость  в следующем диапазоне

In [65]:
#low: 9.99 - 19.99
#medium: 20.00 - 24.99
#high: 25.00 - 29.99

%sql SELECT\
CASE WHEN replacement_cost BETWEEN 9.99 AND 19.99 THEN 'Low'\
WHEN replacement_cost BETWEEN 20.00 AND 24.99 THEN 'Medium'\
WHEN replacement_cost BETWEEN 25.00 AND 29.99 THEN 'High'\
END AS Level, COUNT(*) AS Count\
FROM film GROUP BY Level

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('Medium', 46), ('Low', 78), ('High', 30)]

## Task: Create a list of the film titles including their title, length and category name ordered descendingly by the length. Filter the results to only the movies in the category 'Family','Games', 'Animation', and length
 
## Задача: Создайте список названий фильмов, включая их название, продолжительность и название категории, в порядке убывания длины. Отфильтруйте результаты только по фильмам в категории 'Family','Games', 'Animation' и длину.

In [371]:
%sql SELECT f1.title, c3.name, f1.length FROM film f1 INNER JOIN film_category f2 ON f1.film_id = f2.film_id\
INNER JOIN category c3 ON  f2.category_id = c3.category_id WHERE c3.name IN ('Family','Games', 'Animation')\
ORDER BY length DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
8 rows affected.

[('BAKED CLEOPATRA', 'Family', 182),
 ('ATLANTIS CAUSE', 'Family', 170),
 ('AFRICAN EGG', 'Family', 130),
 ('ARGONAUTS TOWN', 'Animation', 127),
 ('AUTUMN CROW', 'Games', 108),
 ('ANACONDA CONFESSIONS', 'Animation', 92),
 ('APACHE DIVINE', 'Family', 92),
 ('ALTER VICTORY', 'Animation', 57)]

# Task: Create an overview of how many movies (titles) there are in each category (name).

# Question: Which category (name) is the most common among the films?

In [374]:
%sql SELECT c.name, COUNT(c.name) AS COUNT_OF_Names FROM film f LEFT JOIN film_category fc\
ON f.film_id = fc.film_id LEFT JOIN\
category c ON fc.category_id = c.category_id GROUP BY  c.name HAVING COUNT_OF_Names > 3 ORDER BY COUNT_OF_Names DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[('Horror', 9),
 ('Foreign', 5),
 ('Family', 4),
 ('Action', 4),
 ('New', 4),
 ('Sci-Fi', 4)]

# Task: Create an overview of the actors first and last names and in  how many movies they appear.
# Question: Which actor is part of most movies?

In [183]:
%sql SELECT a.first_name, a.last_name, COUNT(*) AS count FROM actor a INNER JOIN film_actor fa\
ON a.actor_id = fa.actor_id LEFT JOIN film f\
ON fa.film_id = f.film_id WHERE f.title IS NOT NULL GROUP BY a.first_name, a.last_name ORDER BY count DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('NICK', 'WAHLBERG', 6), ('PENELOPE', 'GUINESS', 5)]

# Create an overview of the addresses that are not associated to any customer.
# How many addresses are that?

In [210]:
%sql SELECT COUNT(*) AS COUNT FROM address a LEFT JOIN customer c ON  a.address_id = c.address_id WHERE c.customer_id IS  NULL

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(19,)]

# Task: Create an overview of the cities and how much sales (sum of amount) have occured there.
# Question: Which city has the most sales?

In [44]:
%sql SELECT c.city, a.city_id, c_s.customer_id, SUM(amount) AS AMOUNT  FROM city c\
LEFT JOIN address a ON c.city_id = a.city_id\
INNER JOIN customer c_s ON c_s.address_id = a.address_id INNER JOIN payment p ON c_s.customer_id = p.customer_id\
WHERE a.city_id IS NOT NULL GROUP BY c_s.customer_id ORDER BY AMOUNT DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('Athenai', 38, 3, Decimal('135.74')), ('Bhopal', 76, 15, Decimal('44.89'))]

# Task: Create an overview of the revenue (sum of amount) grouped by a column in the format "country, city".
#  Which country, city has the least sales?

# Создать обзор выручки (суммы суммы) сгруппированных по колонке в формате "страна, город".
# В какой стране, городе меньше всего продаж?

In [70]:
%sql SELECT co.country, c_c.city, SUM(p.amount) AS Sum  FROM payment p\
LEFT JOIN customer c ON p.customer_id = c.customer_id\
LEFT JOIN address a ON c.address_id = a.address_id\
LEFT JOIN city c_c ON a.city_id = c_c.city_id LEFT JOIN country co\
ON c_c.country_id = co.country GROUP BY co.country, c_c.city ORDER BY 3 DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[(None, None, Decimal('1165.14')),
 (None, 'Athenai', Decimal('135.74')),
 (None, 'Bhopal', Decimal('44.89'))]

In [375]:
#Similar functions 

%sql SELECT s.staff_id, c.customer_id, SUM(p.amount) AS Sum FROM staff s\
LEFT JOIN customer c ON s.store_id = c.store_id\
INNER JOIN payment p ON c.customer_id = p.customer_id  GROUP BY s.staff_id, customer_id ORDER BY Sum DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[(1, 7, Decimal('151.67')),
 (1, 5, Decimal('144.62')),
 (1, 3, Decimal('135.74')),
 (1, 2, Decimal('128.73')),
 (1, 1, Decimal('118.68')),
 (2, 6, Decimal('93.72')),
 (2, 8, Decimal('92.76')),
 (2, 9, Decimal('89.77')),
 (2, 4, Decimal('81.78')),
 (1, 17, Decimal('74.86')),
 (2, 16, Decimal('65.85')),
 (1, 47, Decimal('47.90')),
 (1, 10, Decimal('46.87')),
 (1, 15, Decimal('44.89')),
 (1, 48, Decimal('27.93'))]

In [128]:
%sql SELECT  staff_id, ROUND(AVG(total), 2) AS AVG FROM\
(SELECT staff_id, customer_id, SUM(amount) total FROM payment GROUP BY staff_id, customer_id ORDER BY total DESC)\
sub GROUP BY staff_id

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, Decimal('45.95')), (2, Decimal('43.76'))]

# Task: Create a query that shows average daily revenue of all Sundays.
# What is the daily average revenue of all Sundays?

In [173]:
%sql SELECT  ROUND(AVG(total),1) AS AVG FROM\
(SELECT DATE(payment_date), WEEKDAY(payment_date), SUM(amount) total\
FROM payment WHERE WEEKDAY(payment_date) = 0 GROUP BY DATE(payment_date), WEEKDAY(payment_date)) sub

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('37.5'),)]

# Make a list of movies - with their length and their replacement cost - that are longer than the average length in each replacement cost group.
# Which two movies are the shortest in that list and how long are they?

# Составьте список фильмов с их продолжительностью и  стоимостью, которые длиннее среднего значения в каждой группе.
# Какие два фильма самые короткие в этом списке и насколько они длинные?

In [376]:
%sql SELECT title, replacement_cost, length FROM film f1 WHERE length >\
(SELECT  AVG(length) FROM film f2 WHERE f2.replacement_cost = f1.replacement_cost)  ORDER BY 3 DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('CHICAGO NORTH', Decimal('11.99'), 185),
 ('CATCH AMISTAD', Decimal('10.99'), 183),
 ('BAKED CLEOPATRA', Decimal('20.99'), 182),
 ('ANALYZE HOOSIERS', Decimal('19.99'), 181),
 ('ALLEY EVOLUTION', Decimal('23.99'), 180),
 ('CAUSE DATE', Decimal('16.99'), 179),
 ('CASUALTIES ENCINO', Decimal('16.99'), 179),
 ('BORN SPINAL', Decimal('17.99'), 179),
 ('ANONYMOUS HUMAN', Decimal('12.99'), 179),
 ('BRAVEHEART HUMAN', Decimal('14.99'), 176)]

# Task: Create a list that shows how much the average customer spent in total (customer life-time value) grouped by the different districts.
 
# Оцените среднюю сумму клиент который потратил в целом, по разным районам.

In [415]:
%sql SELECT a.address, c.customer_id, SUM(p.amount) AS Sum FROM customer c LEFT JOIN address a ON\
c.address_id = a.address_id LEFT JOIN payment p ON c.customer_id = p.customer_id\
GROUP BY a.address, c.customer_id HAVING  Sum IS NOT NULL ORDER BY Sum DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
18 rows affected.

[('900 Santiago de Compostela Parkway', 7, Decimal('151.67')),
 ('53 Idfu Parkway', 5, Decimal('144.62')),
 ('692 Joliet Street', 3, Decimal('135.74')),
 ('1121 Loja Avenue', 2, Decimal('128.73')),
 ('217 Botshabelo Place', 27, Decimal('126.69')),
 ('1913 Hanoi Way', 1, Decimal('118.68')),
 ('18 Duisburg Boulevard', 26, Decimal('114.73')),
 ('1795 Santiago de Compostela Way', 6, Decimal('93.72')),
 ('478 Joliet Way', 8, Decimal('92.76')),
 ('613 Korolev Drive', 9, Decimal('89.77')),
 ('1566 Inegl Manor', 4, Decimal('81.78')),
 ('270 Toulon Boulevard', 17, Decimal('74.86')),
 ('360 Toulouse Parkway', 16, Decimal('65.85')),
 ('686 Garland Manor', 47, Decimal('47.90')),
 ('1531 Sal Drive', 10, Decimal('46.87')),
 ('419 Iligan Lane', 15, Decimal('44.89')),
 ('909 Garland Manor', 48, Decimal('27.93')),
 ('1425 Shikarpur Manor', 28, Decimal('2.99'))]


# Two step aggregation of the previous result 

# Двухэтапная агрегирование

In [418]:
# We have no identical address value, so the output is the same 
%sql SELECT address, ROUND(AVG(avg_total),2) AS AVG  FROM (SELECT  a.address, c.customer_id, SUM(p.amount) avg_total\
FROM customer c INNER JOIN address a ON\
c.address_id = a.address_id INNER JOIN payment p ON c.customer_id = p.customer_id\
GROUP BY a.address, c.customer_id) sub GROUP BY address ORDER BY AVG DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
18 rows affected.

[('900 Santiago de Compostela Parkway', Decimal('151.67')),
 ('53 Idfu Parkway', Decimal('144.62')),
 ('692 Joliet Street', Decimal('135.74')),
 ('1121 Loja Avenue', Decimal('128.73')),
 ('217 Botshabelo Place', Decimal('126.69')),
 ('1913 Hanoi Way', Decimal('118.68')),
 ('18 Duisburg Boulevard', Decimal('114.73')),
 ('1795 Santiago de Compostela Way', Decimal('93.72')),
 ('478 Joliet Way', Decimal('92.76')),
 ('613 Korolev Drive', Decimal('89.77')),
 ('1566 Inegl Manor', Decimal('81.78')),
 ('270 Toulon Boulevard', Decimal('74.86')),
 ('360 Toulouse Parkway', Decimal('65.85')),
 ('686 Garland Manor', Decimal('47.90')),
 ('1531 Sal Drive', Decimal('46.87')),
 ('419 Iligan Lane', Decimal('44.89')),
 ('909 Garland Manor', Decimal('27.93')),
 ('1425 Shikarpur Manor', Decimal('2.99'))]

In [444]:
#Another query
%sql SELECT  DISTINCT title, ROUND(AVG(Sum), 2) AS AVG FROM\
(SELECT DISTINCT title, p.amount, p.payment_id, c.name, SUM(amount) AS Sum FROM film f LEFT JOIN film_category fc\
 ON f.film_id = fc.film_id LEFT JOIN\
category c ON fc.category_id = c.category_id LEFT JOIN inventory i ON fc.film_id =i.film_id \
INNER JOIN customer cus ON i.store_id= cus.store_id INNER JOIN payment p ON cus.customer_id = p.customer_id GROUP BY\
 title, p.amount, p.payment_id, c.name) sub GROUP BY title ORDER BY  AVG DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
18 rows affected.

[('ALI FOREVER', Decimal('15.65')),
 ('AIRPORT POLLOCK', Decimal('15.65')),
 ('ADAPTATION HOLES', Decimal('15.65')),
 ('ALAMO VIDEOTAPE', Decimal('14.91')),
 ('ALADDIN CALENDAR', Decimal('14.91')),
 ('AFFAIR PREJUDICE', Decimal('14.91')),
 ('ALASKA PHANTOM', Decimal('14.23')),
 ('AMADEUS HOLY', Decimal('13.17')),
 ('ALTER VICTORY', Decimal('12.49')),
 ('ALONE TRIP', Decimal('12.49')),
 ('AGENT TRUMAN', Decimal('12.49')),
 ('ALIEN CENTER', Decimal('11.81')),
 ('AFRICAN EGG', Decimal('11.74')),
 ('ACE GOLDFINGER', Decimal('11.74')),
 ('ALABAMA DEVIL', Decimal('10.75')),
 ('AIRPLANE SIERRA', Decimal('10.07')),
 ('AMELIE HELLFIGHTERS', Decimal('8.73')),
 ('ALLEY EVOLUTION', Decimal('8.33'))]

# 1st way of aggregating table, using correlated subquery

# 1-й способ агрегирования таблицы с использованием подзапросов

In [50]:
%sql SELECT customer_id, (SELECT SUM(amount) FROM\
payment p2 WHERE p.customer_id = p2.customer_id) AS Sum FROM payment p GROUP BY customer_id ORDER BY 1 DESC LIMIT 20

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
18 rows affected.

[(48, Decimal('27.93')),
 (47, Decimal('47.90')),
 (28, Decimal('2.99')),
 (27, Decimal('126.69')),
 (26, Decimal('114.73')),
 (17, Decimal('74.86')),
 (16, Decimal('65.85')),
 (15, Decimal('44.89')),
 (10, Decimal('46.87')),
 (9, Decimal('89.77')),
 (8, Decimal('92.76')),
 (7, Decimal('151.67')),
 (6, Decimal('93.72')),
 (5, Decimal('144.62')),
 (4, Decimal('81.78')),
 (3, Decimal('135.74')),
 (2, Decimal('128.73')),
 (1, Decimal('111.70'))]

# 2 nd way of aggregating table, using window function 

# 2 способ аггрегирования таблицы с использованием функции window

In [38]:
%sql SELECT *,  SUM(amount) OVER (PARTITION BY customer_id) AS Sum,\
COUNT(*) OVER (PARTITION BY customer_id) AS Count, ROUND(AVG(amount)\
OVER(PARTITION BY customer_id), 2) AS AVG FROM payment   LIMIT 40

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
40 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (15, 1, 2, 7273, Decimal('2.99'), datetime.datetime(2005, 7, 27, 11, 31, 22), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (20, 1, 2, 8326, Decimal('2.99'), datetime.datetime(2005, 7, 29, 3, 58, 49), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (21, 1, 2, 9571, Decimal('2.99'), datetime.datetime(2005, 7, 31, 2, 42, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (30, 1, 1, 14825, Decimal('1.99'), datetime.datetime(2005, 8, 22, 1, 27, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (31, 1, 2, 15298, Decimal('2.99'), datetime.datetime(2005, 8, 22, 19, 41, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70'), 30, Decimal('3.72')),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (41, 2, 1, 8598, Decimal('2.99'), datetime.datetime(2005, 7, 29, 12, 56, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77')),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('128.73'), 27, Decimal('4.77'))]

# Write a query that returns the list of movies including: film_id, title, length, category, average. By ordering results by film_id

# Напишите запрос, который возвращает список фильмов, включая: film_id, title, length, category, average. Упорядочивая по film_id

In [61]:
%sql SELECT film_id, title, length, rating, (ROUND(AVG(length) OVER (PARTITION BY rating), 2)) AS AVG FROM film  LIMIT 45

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
45 rows affected.

[(2, 'ACE GOLDFINGER', 48, 'G', Decimal('110.72')),
 (4, 'AFFAIR PREJUDICE', 117, 'G', Decimal('110.72')),
 (5, 'AFRICAN EGG', 130, 'G', Decimal('110.72')),
 (11, 'ALAMO VIDEOTAPE', 126, 'G', Decimal('110.72')),
 (22, 'AMISTAD MIDSUMMER', 85, 'G', Decimal('110.72')),
 (25, 'ANGELS LIFE', 74, 'G', Decimal('110.72')),
 (26, 'ANNIE IDENTITY', 86, 'G', Decimal('110.72')),
 (39, 'ARMAGEDDON LOST', 99, 'G', Decimal('110.72')),
 (43, 'ATLANTIS CAUSE', 170, 'G', Decimal('110.72')),
 (46, 'AUTUMN CROW', 108, 'G', Decimal('110.72')),
 (50, 'BAKED CLEOPATRA', 182, 'G', Decimal('110.72')),
 (52, 'BALLROOM MOCKINGBIRD', 173, 'G', Decimal('110.72')),
 (55, 'BARBARELLA STREETCAR', 65, 'G', Decimal('110.72')),
 (56, 'BAREFOOT MANCHURIAN', 129, 'G', Decimal('110.72')),
 (58, 'BEACH HEARTBREAKERS', 122, 'G', Decimal('110.72')),
 (61, 'BEAUTY GREASE', 175, 'G', Decimal('110.72')),
 (75, 'BIRD INDEPENDENCE', 163, 'G', Decimal('110.72')),
 (77, 'BIRDS PERDITION', 61, 'G', Decimal('110.72')),
 (80, 'BLANKET BEVERLY', 148, 'G', Decimal('110.72')),
 (82, 'BLOOD ARGONAUTS', 71, 'G', Decimal('110.72')),
 (83, 'BLUES INSTINCT', 50, 'G', Decimal('110.72')),
 (85, 'BONNIE HOLOCAUST', 63, 'G', Decimal('110.72')),
 (89, 'BORROWERS BEDAZZLED', 63, 'G', Decimal('110.72')),
 (95, 'BREAKFAST GOLDFINGER', 123, 'G', Decimal('110.72')),
 (97, 'BRIDE INTRIGUE', 56, 'G', Decimal('110.72')),
 (104, 'BUGSY SONG', 119, 'G', Decimal('110.72')),
 (106, 'BULWORTH COMMANDMENTS', 61, 'G', Decimal('110.72')),
 (107, 'BUNCH MINDS', 63, 'G', Decimal('110.72')),
 (109, 'BUTTERFLY CHOCOLAT', 89, 'G', Decimal('110.72')),
 (119, 'CAPER MOTIONS', 176, 'G', Decimal('110.72')),
 (123, 'CASABLANCA SUPER', 85, 'G', Decimal('110.72')),
 (126, 'CASUALTIES ENCINO', 179, 'G', Decimal('110.72')),
 (127, 'CAT CONEHEADS', 112, 'G', Decimal('110.72')),
 (128, 'CATCH AMISTAD', 183, 'G', Decimal('110.72')),
 (140, 'CHEAPER CLYDE', 87, 'G', Decimal('110.72')),
 (145, 'CHISUM BEHAVIOR', 124, 'G', Decimal('110.72')),
 (146, 'CHITTY LOCK', 107, 'G', Decimal('110.72')),
 (153, 'CITIZEN SHREK', 165, 'G', Decimal('110.72')),
 (154, 'CLASH FREDDY', 81, 'G', Decimal('110.72')),
 (1, 'ACADEMY DINOSAUR', 86, 'PG', Decimal('116.62')),
 (6, 'AGENT TRUMAN', 169, 'PG', Decimal('116.62')),
 (12, 'ALASKA PHANTOM', 136, 'PG', Decimal('116.62')),
 (13, 'ALI FOREVER', 150, 'PG', Decimal('116.62')),
 (19, 'AMADEUS HOLY', 113, 'PG', Decimal('116.62')),
 (37, 'ARIZONA BANG', 121, 'PG', Decimal('116.62'))]

In [77]:
%sql SELECT f.title, c.name, f.length,(ROUND(AVG(f.length) OVER (PARTITION BY c.name), 2)) AS AVG\
FROM film f LEFT JOIN film_category fc\
ON f.film_id = fc.film_id LEFT JOIN category c ON fc.category_id = c.category_id WHERE c.name IS NOT NULL

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
48 rows affected.

[('AMERICAN CIRCUS', 'Action', 129, Decimal('119.50')),
 ('ANTITRUST TOMATOES', 'Action', 168, Decimal('119.50')),
 ('AMADEUS HOLY', 'Action', 113, Decimal('119.50')),
 ('ARK RIDGEMONT', 'Action', 68, Decimal('119.50')),
 ('ARGONAUTS TOWN', 'Animation', 127, Decimal('92.00')),
 ('ANACONDA CONFESSIONS', 'Animation', 92, Decimal('92.00')),
 ('ALTER VICTORY', 'Animation', 57, Decimal('92.00')),
 ('BACKLASH UNDEFEATED', 'Children', 118, Decimal('118.00')),
 ('ALICE FANTASIA', 'Classics', 94, Decimal('107.50')),
 ('ARIZONA BANG', 'Classics', 121, Decimal('107.50')),
 ('AIRPLANE SIERRA', 'Comedy', 62, Decimal('76.50')),
 ('ANTHEM LUKE', 'Comedy', 91, Decimal('76.50')),
 ('ADAPTATION HOLES', 'Documentary', 50, Decimal('99.00')),
 ('ARMY FLINTSTONES', 'Documentary', 148, Decimal('99.00')),
 ('APOLLO TEEN', 'Drama', 153, Decimal('153.00')),
 ('AFRICAN EGG', 'Family', 130, Decimal('143.50')),
 ('BAKED CLEOPATRA', 'Family', 182, Decimal('143.50')),
 ('APACHE DIVINE', 'Family', 92, Decimal('143.50')),
 ('ATLANTIS CAUSE', 'Family', 170, Decimal('143.50')),
 ('AGENT TRUMAN', 'Foreign', 169, Decimal('134.80')),
 ('ALAMO VIDEOTAPE', 'Foreign', 126, Decimal('134.80')),
 ('ALIEN CENTER', 'Foreign', 46, Decimal('134.80')),
 ('ALLEY EVOLUTION', 'Foreign', 180, Decimal('134.80')),
 ('BABY HALL', 'Foreign', 153, Decimal('134.80')),
 ('AUTUMN CROW', 'Games', 108, Decimal('108.00')),
 ('ANYTHING SAVANNAH', 'Horror', 82, Decimal('106.11')),
 ('ARABIA DOGMA', 'Horror', 62, Decimal('106.11')),
 ('ARACHNOPHOBIA ROLLERCOASTER', 'Horror', 147, Decimal('106.11')),
 ('AFFAIR PREJUDICE', 'Horror', 117, Decimal('106.11')),
 ('ALABAMA DEVIL', 'Horror', 114, Decimal('106.11')),
 ('ALI FOREVER', 'Horror', 150, Decimal('106.11')),
 ('AIRPORT POLLOCK', 'Horror', 54, Decimal('106.11')),
 ('ANALYZE HOOSIERS', 'Horror', 181, Decimal('106.11')),
 ('ACE GOLDFINGER', 'Horror', 48, Decimal('106.11')),
 ('ALASKA PHANTOM', 'Music', 136, Decimal('99.00')),
 ('AMELIE HELLFIGHTERS', 'Music', 79, Decimal('99.00')),
 ('ALONE TRIP', 'Music', 82, Decimal('99.00')),
 ('APOCALYPSE FLAMINGOS', 'New', 119, Decimal('90.25')),
 ('ATTRACTION NEWTON', 'New', 83, Decimal('90.25')),
 ('ANGELS LIFE', 'New', 74, Decimal('90.25')),
 ('AMISTAD MIDSUMMER', 'New', 85, Decimal('90.25')),
 ('ARMAGEDDON LOST', 'Sci-Fi', 99, Decimal('115.00')),
 ('ANNIE IDENTITY', 'Sci-Fi', 86, Decimal('115.00')),
 ('BADMAN DAWN', 'Sci-Fi', 162, Decimal('115.00')),
 ('ATTACKS HATE', 'Sci-Fi', 113, Decimal('115.00')),
 ('ALADDIN CALENDAR', 'Sports', 63, Decimal('137.33')),
 ('ANONYMOUS HUMAN', 'Sports', 179, Decimal('137.33')),
 ('ARTIST COLDBLOODED', 'Sports', 170, Decimal('137.33'))]

# Write a query that returns all payment details including the number of payments that were made by customer and that amount

# Написать запрос, который возвращает все детали платежа, включая количество платежей и сумму

In [84]:
%sql SELECT *, COUNT(*) OVER (PARTITION BY customer_id, amount)  AS COUNT FROM payment ORDER BY payment_id DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(1318, 48, 1, 4367, Decimal('2.99'), datetime.datetime(2005, 7, 7, 19, 52, 1), datetime.datetime(2006, 2, 15, 22, 12, 40), 2),
 (1317, 48, 2, 3758, Decimal('4.99'), datetime.datetime(2005, 7, 6, 12, 43, 11), datetime.datetime(2006, 2, 15, 22, 12, 40), 2),
 (1316, 48, 2, 2822, Decimal('0.99'), datetime.datetime(2005, 6, 19, 20, 29, 24), datetime.datetime(2006, 2, 15, 22, 12, 40), 2),
 (1315, 48, 2, 1689, Decimal('9.99'), datetime.datetime(2005, 6, 16, 12, 18, 41), datetime.datetime(2006, 2, 15, 22, 12, 40), 1),
 (1314, 48, 1, 390, Decimal('4.99'), datetime.datetime(2005, 5, 27, 11, 2, 26), datetime.datetime(2006, 2, 15, 22, 12, 40), 2),
 (1313, 48, 1, 297, Decimal('2.99'), datetime.datetime(2005, 5, 26, 20, 48, 48), datetime.datetime(2006, 2, 15, 22, 12, 40), 2),
 (1312, 48, 2, 72, Decimal('0.99'), datetime.datetime(2005, 5, 25, 10, 52, 13), datetime.datetime(2006, 2, 15, 22, 12, 40), 2),
 (1311, 47, 2, 15846, Decimal('2.99'), datetime.datetime(2005, 8, 23, 15, 39, 18), datetime.datetime(2006, 2, 15, 22, 12, 40), 1),
 (1310, 47, 1, 14397, Decimal('0.99'), datetime.datetime(2005, 8, 21, 10, 25, 56), datetime.datetime(2006, 2, 15, 22, 12, 40), 2),
 (1309, 47, 2, 12274, Decimal('7.99'), datetime.datetime(2005, 8, 18, 4, 41, 47), datetime.datetime(2006, 2, 15, 22, 12, 40), 2)]

In [96]:
%sql SELECT *, SUM(amount) OVER(ORDER BY payment_date) AS Sum FROM payment LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(174, 7, 2, 46, Decimal('5.99'), datetime.datetime(2005, 5, 25, 6, 4, 8), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.99')),
 (146, 6, 2, 57, Decimal('4.99'), datetime.datetime(2005, 5, 25, 8, 43, 32), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.98')),
 (1312, 48, 2, 72, Decimal('0.99'), datetime.datetime(2005, 5, 25, 10, 52, 13), datetime.datetime(2006, 2, 15, 22, 12, 40), Decimal('11.97')),
 (1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('14.96')),
 (175, 7, 2, 117, Decimal('0.99'), datetime.datetime(2005, 5, 25, 19, 30, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('15.95')),
 (447, 17, 2, 287, Decimal('2.99'), datetime.datetime(2005, 5, 26, 19, 44, 54), datetime.datetime(2006, 2, 15, 22, 12, 32), Decimal('18.94')),
 (1313, 48, 1, 297, Decimal('2.99'), datetime.datetime(2005, 5, 26, 20, 48, 48), datetime.datetime(2006, 2, 15, 22, 12, 40), Decimal('21.93')),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('26.92')),
 (231, 9, 2, 350, Decimal('4.99'), datetime.datetime(2005, 5, 27, 5, 1, 28), datetime.datetime(2006, 2, 15, 22, 12, 31), Decimal('31.91')),
 (750, 28, 2, 388, Decimal('2.99'), datetime.datetime(2005, 5, 27, 10, 37, 27), datetime.datetime(2006, 2, 15, 22, 12, 35), Decimal('34.90'))]

# let's use OVER BY ith ORDER BY()

# Испольуем OVER BY и ORDER BY()

In [98]:
%sql SELECT *, SUM(amount) OVER (PARTITION BY customer_id ORDER BY payment_date, payment_id ASC) AS Sum FROM payment  LIMIT 50

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
50 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('2.99')),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('3.98')),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.97')),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.96')),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('20.95')),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('25.94')),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('30.93')),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('34.92')),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('40.91')),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('45.90')),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('50.89')),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('58.88')),
 (15, 1, 2, 7273, Decimal('2.99'), datetime.datetime(2005, 7, 27, 11, 31, 22), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('61.87')),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('66.86')),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('71.85')),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('72.84')),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('73.83')),
 (20, 1, 2, 8326, Decimal('2.99'), datetime.datetime(2005, 7, 29, 3, 58, 49), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('76.82')),
 (21, 1, 2, 9571, Decimal('2.99'), datetime.datetime(2005, 7, 31, 2, 42, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('79.81')),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('84.80')),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('88.79')),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('89.78')),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('94.77')),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('95.76')),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('96.75')),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('99.74')),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('100.73')),
 (30, 1, 1, 14825, Decimal('1.99'), datetime.datetime(2005, 8, 22, 1, 27, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('102.72')),
 (31, 1, 2, 15298, Decimal('2.99'), datetime.datetime(2005, 8, 22, 19, 41, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('105.71')),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('111.70')),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.99')),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.98')),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.97')),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('17.96')),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('22.95')),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('28.94')),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('34.93')),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('40.92')),
 (41, 2, 1, 8598, Decimal('2.99'), datetime.datetime(2005, 7, 29, 12, 56, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('43.91')),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('49.90')),
 (43, 2, 1, 9031, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 6, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('54.89')),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('65.88')),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('66.87')),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('73.86')),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('80.85')),
 (48, 2, 1, 10136, Decimal('2.99'), datetime.datetime(2005, 7, 31, 21, 58, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('83.84')),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('84.83')),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('85.82')),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('91.81')),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('98.80'))]

In [117]:
%sql SELECT f.title, c.name, f.length, RANK() OVER (ORDER BY length DESC) AS R_1  FROM film f\
LEFT JOIN film_category fc\
ON f.film_id = fc.film_id LEFT JOIN category c ON fc.category_id = c.category_id\
WHERE c.name IS NOT NULL

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
48 rows affected.

[('BAKED CLEOPATRA', 'Family', 182, 1),
 ('ANALYZE HOOSIERS', 'Horror', 181, 2),
 ('ALLEY EVOLUTION', 'Foreign', 180, 3),
 ('ANONYMOUS HUMAN', 'Sports', 179, 4),
 ('ARTIST COLDBLOODED', 'Sports', 170, 5),
 ('ATLANTIS CAUSE', 'Family', 170, 5),
 ('AGENT TRUMAN', 'Foreign', 169, 7),
 ('ANTITRUST TOMATOES', 'Action', 168, 8),
 ('BADMAN DAWN', 'Sci-Fi', 162, 9),
 ('APOLLO TEEN', 'Drama', 153, 10),
 ('BABY HALL', 'Foreign', 153, 10),
 ('ALI FOREVER', 'Horror', 150, 12),
 ('ARMY FLINTSTONES', 'Documentary', 148, 13),
 ('ARACHNOPHOBIA ROLLERCOASTER', 'Horror', 147, 14),
 ('ALASKA PHANTOM', 'Music', 136, 15),
 ('AFRICAN EGG', 'Family', 130, 16),
 ('AMERICAN CIRCUS', 'Action', 129, 17),
 ('ARGONAUTS TOWN', 'Animation', 127, 18),
 ('ALAMO VIDEOTAPE', 'Foreign', 126, 19),
 ('ARIZONA BANG', 'Classics', 121, 20),
 ('APOCALYPSE FLAMINGOS', 'New', 119, 21),
 ('BACKLASH UNDEFEATED', 'Children', 118, 22),
 ('AFFAIR PREJUDICE', 'Horror', 117, 23),
 ('ALABAMA DEVIL', 'Horror', 114, 24),
 ('AMADEUS HOLY', 'Action', 113, 25),
 ('ATTACKS HATE', 'Sci-Fi', 113, 25),
 ('AUTUMN CROW', 'Games', 108, 27),
 ('ARMAGEDDON LOST', 'Sci-Fi', 99, 28),
 ('ALICE FANTASIA', 'Classics', 94, 29),
 ('APACHE DIVINE', 'Family', 92, 30),
 ('ANACONDA CONFESSIONS', 'Animation', 92, 30),
 ('ANTHEM LUKE', 'Comedy', 91, 32),
 ('ANNIE IDENTITY', 'Sci-Fi', 86, 33),
 ('AMISTAD MIDSUMMER', 'New', 85, 34),
 ('ATTRACTION NEWTON', 'New', 83, 35),
 ('ANYTHING SAVANNAH', 'Horror', 82, 36),
 ('ALONE TRIP', 'Music', 82, 36),
 ('AMELIE HELLFIGHTERS', 'Music', 79, 38),
 ('ANGELS LIFE', 'New', 74, 39),
 ('ARK RIDGEMONT', 'Action', 68, 40),
 ('ALADDIN CALENDAR', 'Sports', 63, 41),
 ('AIRPLANE SIERRA', 'Comedy', 62, 42),
 ('ARABIA DOGMA', 'Horror', 62, 42),
 ('ALTER VICTORY', 'Animation', 57, 44),
 ('AIRPORT POLLOCK', 'Horror', 54, 45),
 ('ADAPTATION HOLES', 'Documentary', 50, 46),
 ('ACE GOLDFINGER', 'Horror', 48, 47),
 ('ALIEN CENTER', 'Foreign', 46, 48)]

# Let's see the top rank of each category

# Рассмотрим место по каждой категории

In [182]:
%sql SELECT * FROM (SELECT f.title, c.name, f.length,\
RANK() OVER (ORDER BY length DESC) AS R_1  FROM film f\
LEFT JOIN film_category fc\
ON f.film_id = fc.film_id LEFT JOIN category c ON fc.category_id = c.category_id\
WHERE c.name IS NOT NULL) a\
WHERE  R_1 = 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[('ANALYZE HOOSIERS', 'Horror', 181, 2)]

# Write a query that returns the customer's name, country and how many payments they have?
# Вернем запрос, возвращающий имя клиента, страну и сколько у него платежей?

In [181]:
%sql SELECT * FROM\
(SELECT first_name, last_name, cc.country, COUNT(*) AS Count,\
RANK() OVER(PARTITION BY cc.country ORDER BY COUNT(*) DESC) AS r_k\
FROM customer c INNER JOIN country cc\
ON c.address_id =cc.country_id INNER JOIN payment p ON c.customer_id = p.customer_id GROUP BY\
first_name, last_name, cc.country) a\
WHERE r_k IN (1,3)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
16 rows affected.

[('MARY', 'SMITH', 'Anguilla', 30, 1),
 ('PATRICIA', 'JOHNSON', 'Argentina', 27, 1),
 ('LINDA', 'WILLIAMS', 'Armenia', 26, 1),
 ('BARBARA', 'JONES', 'Australia', 22, 1),
 ('ELIZABETH', 'BROWN', 'Austria', 38, 1),
 ('JENNIFER', 'DAVIS', 'Azerbaijan', 28, 1),
 ('MARIA', 'MILLER', 'Bahrain', 33, 1),
 ('SUSAN', 'WILSON', 'Bangladesh', 24, 1),
 ('MARGARET', 'MOORE', 'Belarus', 23, 1),
 ('DOROTHY', 'TAYLOR', 'Bolivia', 13, 1),
 ('HELEN', 'HARRIS', 'Cameroon', 11, 1),
 ('SANDRA', 'MARTIN', 'Canada', 15, 1),
 ('DONNA', 'THOMPSON', 'Chad', 14, 1),
 ('JESSICA', 'HALL', 'Estonia', 27, 1),
 ('SHIRLEY', 'ALLEN', 'Ethiopia', 31, 1),
 ('CYNTHIA', 'YOUNG', 'Faroe Islands', 1, 1)]

In [217]:
%sql SELECT * FROM\
(SELECT first_name, last_name, cc.country, COUNT(*) AS Count,\
FIRST_VALUE(COUNT(*)) OVER(PARTITION BY cc.country ORDER BY COUNT(*) DESC) AS r_k\
FROM customer c INNER JOIN country cc\
ON c.address_id =cc.country_id INNER JOIN payment p ON c.customer_id = p.customer_id GROUP BY\
first_name, last_name, cc.country) a

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
16 rows affected.

[('MARY', 'SMITH', 'Anguilla', 30, 30),
 ('PATRICIA', 'JOHNSON', 'Argentina', 27, 27),
 ('LINDA', 'WILLIAMS', 'Armenia', 26, 26),
 ('BARBARA', 'JONES', 'Australia', 22, 22),
 ('ELIZABETH', 'BROWN', 'Austria', 38, 38),
 ('JENNIFER', 'DAVIS', 'Azerbaijan', 28, 28),
 ('MARIA', 'MILLER', 'Bahrain', 33, 33),
 ('SUSAN', 'WILSON', 'Bangladesh', 24, 24),
 ('MARGARET', 'MOORE', 'Belarus', 23, 23),
 ('DOROTHY', 'TAYLOR', 'Bolivia', 13, 13),
 ('HELEN', 'HARRIS', 'Cameroon', 11, 11),
 ('SANDRA', 'MARTIN', 'Canada', 15, 15),
 ('DONNA', 'THOMPSON', 'Chad', 14, 14),
 ('JESSICA', 'HALL', 'Estonia', 27, 27),
 ('SHIRLEY', 'ALLEN', 'Ethiopia', 31, 31),
 ('CYNTHIA', 'YOUNG', 'Faroe Islands', 1, 1)]

# Let's count the percentage difference 

# lEAD AND LAG FUNCTIONS

In [254]:
%sql SELECT  DATE(payment_date), SUM(amount) AS Sum,\
LAG(SUM(amount)) OVER(ORDER BY DATE(payment_date)) AS Prev_Month,\
SUM(amount) -  LAG(SUM(amount)) OVER(ORDER BY DATE(payment_date)) AS Difference_1,\
ROUND((SUM(amount) -  LAG(SUM(amount)) OVER(ORDER BY DATE(payment_date)))  / LAG(SUM(amount))\
OVER(ORDER BY DATE(payment_date)) *100, 1) AS Perc_dif\
FROM payment GROUP BY DATE(payment_date)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
37 rows affected.

[(datetime.date(2005, 5, 25), Decimal('15.95'), None, None, None),
 (datetime.date(2005, 5, 26), Decimal('5.98'), Decimal('15.95'), Decimal('-9.97'), Decimal('-62.5')),
 (datetime.date(2005, 5, 27), Decimal('19.95'), Decimal('5.98'), Decimal('13.97'), Decimal('233.6')),
 (datetime.date(2005, 5, 28), Decimal('6.97'), Decimal('19.95'), Decimal('-12.98'), Decimal('-65.1')),
 (datetime.date(2005, 5, 29), Decimal('9.96'), Decimal('6.97'), Decimal('2.99'), Decimal('42.9')),
 (datetime.date(2005, 5, 30), Decimal('18.95'), Decimal('9.96'), Decimal('8.99'), Decimal('90.3')),
 (datetime.date(2005, 5, 31), Decimal('24.95'), Decimal('18.95'), Decimal('6.00'), Decimal('31.7')),
 (datetime.date(2005, 6, 15), Decimal('38.92'), Decimal('24.95'), Decimal('13.97'), Decimal('56.0')),
 (datetime.date(2005, 6, 16), Decimal('54.87'), Decimal('38.92'), Decimal('15.95'), Decimal('41.0')),
 (datetime.date(2005, 6, 17), Decimal('31.92'), Decimal('54.87'), Decimal('-22.95'), Decimal('-41.8')),
 (datetime.date(2005, 6, 18), Decimal('21.94'), Decimal('31.92'), Decimal('-9.98'), Decimal('-31.3')),
 (datetime.date(2005, 6, 19), Decimal('38.90'), Decimal('21.94'), Decimal('16.96'), Decimal('77.3')),
 (datetime.date(2005, 6, 20), Decimal('27.92'), Decimal('38.90'), Decimal('-10.98'), Decimal('-28.2')),
 (datetime.date(2005, 6, 21), Decimal('18.96'), Decimal('27.92'), Decimal('-8.96'), Decimal('-32.1')),
 (datetime.date(2005, 7, 5), Decimal('5.99'), Decimal('18.96'), Decimal('-12.97'), Decimal('-68.4')),
 (datetime.date(2005, 7, 6), Decimal('28.94'), Decimal('5.99'), Decimal('22.95'), Decimal('383.1')),
 (datetime.date(2005, 7, 7), Decimal('59.83'), Decimal('28.94'), Decimal('30.89'), Decimal('106.7')),
 (datetime.date(2005, 7, 8), Decimal('48.89'), Decimal('59.83'), Decimal('-10.94'), Decimal('-18.3')),
 (datetime.date(2005, 7, 9), Decimal('52.88'), Decimal('48.89'), Decimal('3.99'), Decimal('8.2')),
 (datetime.date(2005, 7, 10), Decimal('42.88'), Decimal('52.88'), Decimal('-10.00'), Decimal('-18.9')),
 (datetime.date(2005, 7, 11), Decimal('60.87'), Decimal('42.88'), Decimal('17.99'), Decimal('42.0')),
 (datetime.date(2005, 7, 12), Decimal('27.92'), Decimal('60.87'), Decimal('-32.95'), Decimal('-54.1')),
 (datetime.date(2005, 7, 27), Decimal('53.87'), Decimal('27.92'), Decimal('25.95'), Decimal('92.9')),
 (datetime.date(2005, 7, 28), Decimal('72.80'), Decimal('53.87'), Decimal('18.93'), Decimal('35.1')),
 (datetime.date(2005, 7, 29), Decimal('64.86'), Decimal('72.80'), Decimal('-7.94'), Decimal('-10.9')),
 (datetime.date(2005, 7, 30), Decimal('94.80'), Decimal('64.86'), Decimal('29.94'), Decimal('46.2')),
 (datetime.date(2005, 7, 31), Decimal('57.87'), Decimal('94.80'), Decimal('-36.93'), Decimal('-39.0')),
 (datetime.date(2005, 8, 1), Decimal('70.83'), Decimal('57.87'), Decimal('12.96'), Decimal('22.4')),
 (datetime.date(2005, 8, 2), Decimal('90.75'), Decimal('70.83'), Decimal('19.92'), Decimal('28.1')),
 (datetime.date(2005, 8, 17), Decimal('65.86'), Decimal('90.75'), Decimal('-24.89'), Decimal('-27.4')),
 (datetime.date(2005, 8, 18), Decimal('89.82'), Decimal('65.86'), Decimal('23.96'), Decimal('36.4')),
 (datetime.date(2005, 8, 19), Decimal('40.89'), Decimal('89.82'), Decimal('-48.93'), Decimal('-54.5')),
 (datetime.date(2005, 8, 20), Decimal('43.90'), Decimal('40.89'), Decimal('3.01'), Decimal('7.4')),
 (datetime.date(2005, 8, 21), Decimal('97.82'), Decimal('43.90'), Decimal('53.92'), Decimal('122.8')),
 (datetime.date(2005, 8, 22), Decimal('32.90'), Decimal('97.82'), Decimal('-64.92'), Decimal('-66.4')),
 (datetime.date(2005, 8, 23), Decimal('35.91'), Decimal('32.90'), Decimal('3.01'), Decimal('9.1')),
 (datetime.date(2006, 2, 14), Decimal('5.98'), Decimal('35.91'), Decimal('-29.93'), Decimal('-83.3'))]